info charset="" stretchH=100 italic=0 aa=0 padding=0,0,0,0 face="Asheville" spacing=0,0 size=32 outline=0 bold=0 smooth=0 unicode=1
common pages=1 packed=0 blueChnl=0 alphaChnl=0 redChnl=0 greenChnl=0 base=20 scaleW=320 lineHeight=20
page file="Asheville-table-20-20.png" id=0
chars count=95
char yoffset=0 xoffset=0 width=20 id=32 y=0 height=20 chnl=15 page=0 xadvance=5 x=0.0
char yoffset=0 xoffset=0 width=20 id=33 y=0 height=20 chnl=15 page=0 xadvance=3 x=20.0
char yoffset=0 xoffset=0 width=20 id=34 y=0 height=20 chnl=15 page=0 xadvance=5 x=40.0
char yoffset=0 xoffset=0 width=20 id=35 y=0 height=20 chnl=15 page=0 xadvance=10 x=60.0
char yoffset=0 xoffset=0 width=20 id=36 y=0 height=20 chnl=15 page=0 xadvance=9 x=80.0
char yoffset=0 xoffset=0 width=20 id=37 y=0 height=20 chnl=15 page=0 xadvance=13 x=100.0
char yoffset=0 xoffset=0 width=20 id=38 y=0 height=20 chnl=15 page=0 xadvance=10 x=120.0
char yoffset=0 xoffset=0 width=20 id=39 y=0 height=20 chnl=15 page=0 xadvance=3 x=140.0
char yoffset=0 xoffset=0 width=20 id=40 y=0 height=20 chnl=15 page=0 xadvance=6 x=160.0
char yoffset=0 xoffset=0 width=20 id=41 y=0 height=20 chnl=15 page=0 xadvance=6 x=180.0
char yoffset=0 xoffset=0 width=20 id=42 y=0 height=20 chnl=15 page=0 xadvance=7 x=200.0
char yoffset=0 xoffset=0 width=20 id=43 y=0 height=20 chnl=15 page=0 xadvance=9 x=220.0
char yoffset=0 xoffset=0 width=20 id=44 y=0 height=20 chnl=15 page=0 xadvance=4 x=240.0
char yoffset=0 xoffset=0 width=20 id=45 y=0 height=20 chnl=15 page=0 xadvance=7 x=260.0
char yoffset=0 xoffset=0 width=20 id=46 y=0 height=20 chnl=15 page=0 xadvance=3 x=280.0
char yoffset=0 xoffset=0 width=20 id=47 y=0 height=20 chnl=15 page=0 xadvance=7 x=300.0
char yoffset=0 xoffset=0 width=20 id=48 y=20 height=20 chnl=15 page=0 xadvance=10 x=0.0
char yoffset=0 xoffset=0 width=20 id=49 y=20 height=20 chnl=15 page=0 xadvance=5 x=20.0
char yoffset=0 xoffset=0 width=20 id=50 y=20 height=20 chnl=15 page=0 xadvance=10 x=40.0
char yoffset=0 xoffset=0 width=20 id=51 y=20 height=20 chnl=15 page=0 xadvance=10 x=60.0
char yoffset=0 xoffset=0 width=20 id=52 y=20 height=20 chnl=15 page=0 xadvance=10 x=80.0
char yoffset=0 xoffset=0 width=20 id=53 y=20 height=20 chnl=15 page=0 xadvance=10 x=100.0
char yoffset=0 xoffset=0 width=20 id=54 y=20 height=20 chnl=15 page=0 xadvance=10 x=120.0
char yoffset=0 xoffset=0 width=20 id=55 y=20 height=20 chnl=15 page=0 xadvance=10 x=140.0
char yoffset=0 xoffset=0 width=20 id=56 y=20 height=20 chnl=15 page=0 xadvance=11 x=160.0
char yoffset=0 xoffset=0 width=20 id=57 y=20 height=20 chnl=15 page=0 xadvance=10 x=180.0
char yoffset=0 xoffset=0 width=20 id=58 y=20 height=20 chnl=15 page=0 xadvance=3 x=200.0
char yoffset=0 xoffset=0 width=20 id=59 y=20 height=20 chnl=15 page=0 xadvance=4 x=220.0
char yoffset=0 xoffset=0 width=20 id=60 y=20 height=20 chnl=15 page=0 xadvance=8 x=240.0
char yoffset=0 xoffset=0 width=20 id=61 y=20 height=20 chnl=15 page=0 xadvance=8 x=260.0
char yoffset=0 xoffset=0 width=20 id=62 y=20 height=20 chnl=15 page=0 xadvance=8 x=280.0
char yoffset=0 xoffset=0 width=20 id=63 y=20 height=20 chnl=15 page=0 xadvance=10 x=300.0
char yoffset=0 xoffset=0 width=20 id=64 y=40 height=20 chnl=15 page=0 xadvance=11 x=0.0
char yoffset=0 xoffset=0 width=20 id=65 y=40 height=20 chnl=15 page=0 xadvance=11 x=20.0
char yoffset=0 xoffset=0 width=20 id=66 y=40 height=20 chnl=15 page=0 xadvance=10 x=40.0
char yoffset=0 xoffset=0 width=20 id=67 y=40 height=20 chnl=15 page=0 xadvance=10 x=60.0
char yoffset=0 xoffset=0 width=20 id=68 y=40 height=20 chnl=15 page=0 xadvance=10 x=80.0
char yoffset=0 xoffset=0 width=20 id=69 y=40 height=20 chnl=15 page=0 xadvance=10 x=100.0
char yoffset=0 xoffset=0 width=20 id=70 y=40 height=20 chnl=15 page=0 xadvance=10 x=120.0
char yoffset=0 xoffset=0 width=20 id=71 y=40 height=20 chnl=15 page=0 xadvance=10 x=140.0
char yoffset=0 xoffset=0 width=20 id=72 y=40 height=20 chnl=15 page=0 xadvance=10 x=160.0
char yoffset=0 xoffset=0 width=20 id=73 y=40 height=20 chnl=15 page=0 xadvance=3 x=180.0
char yoffset=0 xoffset=0 width=20 id=74 y=40 height=20 chnl=15 page=0 xadvance=9 x=200.0
char yoffset=0 xoffset=0 width=20 id=75 y=40 height=20 chnl=15 page=0 xadvance=10 x=220.0
char yoffset=0 xoffset=0 width=20 id=76 y=40 height=20 chnl=15 page=0 xadvance=10 x=240.0
char yoffset=0 xoffset=0 width=20 id=77 y=40 height=20 chnl=15 page=0 xadvance=13 x=260.0
char yoffset=0 xoffset=0 width=20 id=78 y=40 height=20 chnl=15 page=0 xadvance=10 x=280.0
char yoffset=0 xoffset=0 width=20 id=79 y=40 height=20 chnl=15 page=0 xadvance=10 x=300.0
char yoffset=0 xoffset=0 width=20 id=80 y=60 height=20 chnl=15 page=0 xadvance=10 x=0.0
char yoffset=0 xoffset=0 width=20 id=81 y=60 height=20 chnl=15 page=0 xadvance=10 x=20.0
char yoffset=0 xoffset=0 width=20 id=82 y=60 height=20 chnl=15 page=0 xadvance=10 x=40.0
char yoffset=0 xoffset=0 width=20 id=83 y=60 height=20 chnl=15 page=0 xadvance=10 x=60.0
char yoffset=0 xoffset=0 width=20 id=84 y=60 height=20 chnl=15 page=0 xadvance=11 x=80.0
char yoffset=0 xoffset=0 width=20 id=85 y=60 height=20 chnl=15 page=0 xadvance=10 x=100.0
char yoffset=0 xoffset=0 width=20 id=86 y=60 height=20 chnl=15 page=0 xadvance=11 x=120.0
char yoffset=0 xoffset=0 width=20 id=87 y=60 height=20 chnl=15 page=0 xadvance=15 x=140.0
char yoffset=0 xoffset=0 width=20 id=88 y=60 height=20 chnl=15 page=0 xadvance=9 x=160.0
char yoffset=0 xoffset=0 width=20 id=89 y=60 height=20 chnl=15 page=0 xadvance=9 x=180.0
char yoffset=0 xoffset=0 width=20 id=90 y=60 height=20 chnl=15 page=0 xadvance=9 x=200.0
char yoffset=0 xoffset=0 width=20 id=91 y=60 height=20 chnl=15 page=0 xadvance=4 x=220.0
char yoffset=0 xoffset=0 width=20 id=92 y=60 height=20 chnl=15 page=0 xadvance=7 x=240.0
char yoffset=0 xoffset=0 width=20 id=93 y=60 height=20 chnl=15 page=0 xadvance=4 x=260.0
char yoffset=0 xoffset=0 width=20 id=94 y=60 height=20 chnl=15 page=0 xadvance=10 x=280.0
char yoffset=0 xoffset=0 width=20 id=95 y=60 height=20 chnl=15 page=0 xadvance=9 x=300.0
char yoffset=0 xoffset=0 width=20 id=96 y=80 height=20 chnl=15 page=0 xadvance=4 x=0.0
char yoffset=0 xoffset=0 width=20 id=97 y=80 height=20 chnl=15 page=0 xadvance=9 x=20.0
char yoffset=0 xoffset=0 width=20 id=98 y=80 height=20 chnl=15 page=0 xadvance=9 x=40.0
char yoffset=0 xoffset=0 width=20 id=99 y=80 height=20 chnl=15 page=0 xadvance=9 x=60.0
char yoffset=0 xoffset=0 width=20 id=100 y=80 height=20 chnl=15 page=0 xadvance=9 x=80.0
char yoffset=0 xoffset=0 width=20 id=101 y=80 height=20 chnl=15 page=0 xadvance=9 x=100.0
char yoffset=0 xoffset=0 width=20 id=102 y=80 height=20 chnl=15 page=0 xadvance=7 x=120.0
char yoffset=0 xoffset=0 width=20 id=103 y=80 height=20 chnl=15 page=0 xadvance=9 x=140.0
char yoffset=0 xoffset=0 width=20 id=104 y=80 height=20 chnl=15 page=0 xadvance=9 x=160.0
char yoffset=0 xoffset=0 width=20 id=105 y=80 height=20 chnl=15 page=0 xadvance=3 x=180.0
char yoffset=0 xoffset=0 width=20 id=106 y=80 height=20 chnl=15 page=0 xadvance=5 x=200.0
char yoffset=0 xoffset=0 width=20 id=107 y=80 height=20 chnl=15 page=0 xadvance=8 x=220.0
char yoffset=0 xoffset=0 width=20 id=108 y=80 height=20 chnl=15 page=0 xadvance=3 x=240.0
char yoffset=0 xoffset=0 width=20 id=109 y=80 height=20 chnl=15 page=0 xadvance=13 x=260.0
char yoffset=0 xoffset=0 width=20 id=110 y=80 height=20 chnl=15 page=0 xadvance=9 x=280.0
char yoffset=0 xoffset=0 width=20 id=111 y=80 height=20 chnl=15 page=0 xadvance=9 x=300.0
char yoffset=0 xoffset=0 width=20 id=112 y=100 height=20 chnl=15 page=0 xadvance=9 x=0.0
char yoffset=0 xoffset=0 width=20 id=113 y=100 height=20 chnl=15 page=0 xadvance=9 x=20.0
char yoffset=0 xoffset=0 width=20 id=114 y=100 height=20 chnl=15 page=0 xadvance=8 x=40.0
char yoffset=0 xoffset=0 width=20 id=115 y=100 height=20 chnl=15 page=0 xadvance=9 x=60.0
char yoffset=0 xoffset=0 width=20 id=116 y=100 height=20 chnl=15 page=0 xadvance=7 x=80.0
char yoffset=0 xoffset=0 width=20 id=117 y=100 height=20 chnl=15 page=0 xadvance=9 x=100.0
char yoffset=0 xoffset=0 width=20 id=118 y=100 height=20 chnl=15 page=0 xadvance=9 x=120.0
char yoffset=0 xoffset=0 width=20 id=119 y=100 height=20 chnl=15 page=0 xadvance=11 x=140.0
char yoffset=0 xoffset=0 width=20 id=120 y=100 height=20 chnl=15 page=0 xadvance=9 x=160.0
char yoffset=0 xoffset=0 width=20 id=121 y=100 height=20 chnl=15 page=0 xadvance=9 x=180.0
char yoffset=0 xoffset=0 width=20 id=122 y=100 height=20 chnl=15 page=0 xadvance=9 x=200.0
char yoffset=0 xoffset=0 width=20 id=123 y=100 height=20 chnl=15 page=0 xadvance=8 x=220.0
char yoffset=0 xoffset=0 width=20 id=124 y=100 height=20 chnl=15 page=0 xadvance=3 x=240.0
char yoffset=0 xoffset=0 width=20 id=125 y=100 height=20 chnl=15 page=0 xadvance=8 x=260.0
char yoffset=0 xoffset=0 width=20 id=126 y=100 height=20 chnl=15 page=0 xadvance=6 x=280.0
kernings count=0