info face="Asheville" padding=0,0,0,0 outline=0 spacing=0,0 aa=0 smooth=0 stretchH=100 unicode=1 italic=0 charset="" size=32 bold=0
common redChnl=0 alphaChnl=0 base=20 scaleW=320 lineHeight=20 blueChnl=0 packed=0 greenChnl=0 pages=1
page id=0 file="Asheville-table-20-20.png"
chars count=95
char page=0 height=20 id=32 xoffset=0 yoffset=0 width=20 chnl=15 x=0.0 y=0 xadvance=5
char page=0 height=20 id=33 xoffset=0 yoffset=0 width=20 chnl=15 x=20.0 y=0 xadvance=3
char page=0 height=20 id=34 xoffset=0 yoffset=0 width=20 chnl=15 x=40.0 y=0 xadvance=5
char page=0 height=20 id=35 xoffset=0 yoffset=0 width=20 chnl=15 x=60.0 y=0 xadvance=10
char page=0 height=20 id=36 xoffset=0 yoffset=0 width=20 chnl=15 x=80.0 y=0 xadvance=9
char page=0 height=20 id=37 xoffset=0 yoffset=0 width=20 chnl=15 x=100.0 y=0 xadvance=13
char page=0 height=20 id=38 xoffset=0 yoffset=0 width=20 chnl=15 x=120.0 y=0 xadvance=10
char page=0 height=20 id=39 xoffset=0 yoffset=0 width=20 chnl=15 x=140.0 y=0 xadvance=3
char page=0 height=20 id=40 xoffset=0 yoffset=0 width=20 chnl=15 x=160.0 y=0 xadvance=6
char page=0 height=20 id=41 xoffset=0 yoffset=0 width=20 chnl=15 x=180.0 y=0 xadvance=6
char page=0 height=20 id=42 xoffset=0 yoffset=0 width=20 chnl=15 x=200.0 y=0 xadvance=7
char page=0 height=20 id=43 xoffset=0 yoffset=0 width=20 chnl=15 x=220.0 y=0 xadvance=9
char page=0 height=20 id=44 xoffset=0 yoffset=0 width=20 chnl=15 x=240.0 y=0 xadvance=4
char page=0 height=20 id=45 xoffset=0 yoffset=0 width=20 chnl=15 x=260.0 y=0 xadvance=7
char page=0 height=20 id=46 xoffset=0 yoffset=0 width=20 chnl=15 x=280.0 y=0 xadvance=3
char page=0 height=20 id=47 xoffset=0 yoffset=0 width=20 chnl=15 x=300.0 y=0 xadvance=7
char page=0 height=20 id=48 xoffset=0 yoffset=0 width=20 chnl=15 x=0.0 y=20 xadvance=10
char page=0 height=20 id=49 xoffset=0 yoffset=0 width=20 chnl=15 x=20.0 y=20 xadvance=5
char page=0 height=20 id=50 xoffset=0 yoffset=0 width=20 chnl=15 x=40.0 y=20 xadvance=10
char page=0 height=20 id=51 xoffset=0 yoffset=0 width=20 chnl=15 x=60.0 y=20 xadvance=10
char page=0 height=20 id=52 xoffset=0 yoffset=0 width=20 chnl=15 x=80.0 y=20 xadvance=10
char page=0 height=20 id=53 xoffset=0 yoffset=0 width=20 chnl=15 x=100.0 y=20 xadvance=10
char page=0 height=20 id=54 xoffset=0 yoffset=0 width=20 chnl=15 x=120.0 y=20 xadvance=10
char page=0 height=20 id=55 xoffset=0 yoffset=0 width=20 chnl=15 x=140.0 y=20 xadvance=10
char page=0 height=20 id=56 xoffset=0 yoffset=0 width=20 chnl=15 x=160.0 y=20 xadvance=11
char page=0 height=20 id=57 xoffset=0 yoffset=0 width=20 chnl=15 x=180.0 y=20 xadvance=10
char page=0 height=20 id=58 xoffset=0 yoffset=0 width=20 chnl=15 x=200.0 y=20 xadvance=3
char page=0 height=20 id=59 xoffset=0 yoffset=0 width=20 chnl=15 x=220.0 y=20 xadvance=4
char page=0 height=20 id=60 xoffset=0 yoffset=0 width=20 chnl=15 x=240.0 y=20 xadvance=8
char page=0 height=20 id=61 xoffset=0 yoffset=0 width=20 chnl=15 x=260.0 y=20 xadvance=8
char page=0 height=20 id=62 xoffset=0 yoffset=0 width=20 chnl=15 x=280.0 y=20 xadvance=8
char page=0 height=20 id=63 xoffset=0 yoffset=0 width=20 chnl=15 x=300.0 y=20 xadvance=10
char page=0 height=20 id=64 xoffset=0 yoffset=0 width=20 chnl=15 x=0.0 y=40 xadvance=11
char page=0 height=20 id=65 xoffset=0 yoffset=0 width=20 chnl=15 x=20.0 y=40 xadvance=11
char page=0 height=20 id=66 xoffset=0 yoffset=0 width=20 chnl=15 x=40.0 y=40 xadvance=10
char page=0 height=20 id=67 xoffset=0 yoffset=0 width=20 chnl=15 x=60.0 y=40 xadvance=10
char page=0 height=20 id=68 xoffset=0 yoffset=0 width=20 chnl=15 x=80.0 y=40 xadvance=10
char page=0 height=20 id=69 xoffset=0 yoffset=0 width=20 chnl=15 x=100.0 y=40 xadvance=10
char page=0 height=20 id=70 xoffset=0 yoffset=0 width=20 chnl=15 x=120.0 y=40 xadvance=10
char page=0 height=20 id=71 xoffset=0 yoffset=0 width=20 chnl=15 x=140.0 y=40 xadvance=10
char page=0 height=20 id=72 xoffset=0 yoffset=0 width=20 chnl=15 x=160.0 y=40 xadvance=10
char page=0 height=20 id=73 xoffset=0 yoffset=0 width=20 chnl=15 x=180.0 y=40 xadvance=3
char page=0 height=20 id=74 xoffset=0 yoffset=0 width=20 chnl=15 x=200.0 y=40 xadvance=9
char page=0 height=20 id=75 xoffset=0 yoffset=0 width=20 chnl=15 x=220.0 y=40 xadvance=10
char page=0 height=20 id=76 xoffset=0 yoffset=0 width=20 chnl=15 x=240.0 y=40 xadvance=10
char page=0 height=20 id=77 xoffset=0 yoffset=0 width=20 chnl=15 x=260.0 y=40 xadvance=13
char page=0 height=20 id=78 xoffset=0 yoffset=0 width=20 chnl=15 x=280.0 y=40 xadvance=10
char page=0 height=20 id=79 xoffset=0 yoffset=0 width=20 chnl=15 x=300.0 y=40 xadvance=10
char page=0 height=20 id=80 xoffset=0 yoffset=0 width=20 chnl=15 x=0.0 y=60 xadvance=10
char page=0 height=20 id=81 xoffset=0 yoffset=0 width=20 chnl=15 x=20.0 y=60 xadvance=10
char page=0 height=20 id=82 xoffset=0 yoffset=0 width=20 chnl=15 x=40.0 y=60 xadvance=10
char page=0 height=20 id=83 xoffset=0 yoffset=0 width=20 chnl=15 x=60.0 y=60 xadvance=10
char page=0 height=20 id=84 xoffset=0 yoffset=0 width=20 chnl=15 x=80.0 y=60 xadvance=11
char page=0 height=20 id=85 xoffset=0 yoffset=0 width=20 chnl=15 x=100.0 y=60 xadvance=10
char page=0 height=20 id=86 xoffset=0 yoffset=0 width=20 chnl=15 x=120.0 y=60 xadvance=11
char page=0 height=20 id=87 xoffset=0 yoffset=0 width=20 chnl=15 x=140.0 y=60 xadvance=15
char page=0 height=20 id=88 xoffset=0 yoffset=0 width=20 chnl=15 x=160.0 y=60 xadvance=9
char page=0 height=20 id=89 xoffset=0 yoffset=0 width=20 chnl=15 x=180.0 y=60 xadvance=9
char page=0 height=20 id=90 xoffset=0 yoffset=0 width=20 chnl=15 x=200.0 y=60 xadvance=9
char page=0 height=20 id=91 xoffset=0 yoffset=0 width=20 chnl=15 x=220.0 y=60 xadvance=4
char page=0 height=20 id=92 xoffset=0 yoffset=0 width=20 chnl=15 x=240.0 y=60 xadvance=7
char page=0 height=20 id=93 xoffset=0 yoffset=0 width=20 chnl=15 x=260.0 y=60 xadvance=4
char page=0 height=20 id=94 xoffset=0 yoffset=0 width=20 chnl=15 x=280.0 y=60 xadvance=10
char page=0 height=20 id=95 xoffset=0 yoffset=0 width=20 chnl=15 x=300.0 y=60 xadvance=9
char page=0 height=20 id=96 xoffset=0 yoffset=0 width=20 chnl=15 x=0.0 y=80 xadvance=4
char page=0 height=20 id=97 xoffset=0 yoffset=0 width=20 chnl=15 x=20.0 y=80 xadvance=9
char page=0 height=20 id=98 xoffset=0 yoffset=0 width=20 chnl=15 x=40.0 y=80 xadvance=9
char page=0 height=20 id=99 xoffset=0 yoffset=0 width=20 chnl=15 x=60.0 y=80 xadvance=9
char page=0 height=20 id=100 xoffset=0 yoffset=0 width=20 chnl=15 x=80.0 y=80 xadvance=9
char page=0 height=20 id=101 xoffset=0 yoffset=0 width=20 chnl=15 x=100.0 y=80 xadvance=9
char page=0 height=20 id=102 xoffset=0 yoffset=0 width=20 chnl=15 x=120.0 y=80 xadvance=7
char page=0 height=20 id=103 xoffset=0 yoffset=0 width=20 chnl=15 x=140.0 y=80 xadvance=9
char page=0 height=20 id=104 xoffset=0 yoffset=0 width=20 chnl=15 x=160.0 y=80 xadvance=9
char page=0 height=20 id=105 xoffset=0 yoffset=0 width=20 chnl=15 x=180.0 y=80 xadvance=3
char page=0 height=20 id=106 xoffset=0 yoffset=0 width=20 chnl=15 x=200.0 y=80 xadvance=5
char page=0 height=20 id=107 xoffset=0 yoffset=0 width=20 chnl=15 x=220.0 y=80 xadvance=8
char page=0 height=20 id=108 xoffset=0 yoffset=0 width=20 chnl=15 x=240.0 y=80 xadvance=3
char page=0 height=20 id=109 xoffset=0 yoffset=0 width=20 chnl=15 x=260.0 y=80 xadvance=13
char page=0 height=20 id=110 xoffset=0 yoffset=0 width=20 chnl=15 x=280.0 y=80 xadvance=9
char page=0 height=20 id=111 xoffset=0 yoffset=0 width=20 chnl=15 x=300.0 y=80 xadvance=9
char page=0 height=20 id=112 xoffset=0 yoffset=0 width=20 chnl=15 x=0.0 y=100 xadvance=9
char page=0 height=20 id=113 xoffset=0 yoffset=0 width=20 chnl=15 x=20.0 y=100 xadvance=9
char page=0 height=20 id=114 xoffset=0 yoffset=0 width=20 chnl=15 x=40.0 y=100 xadvance=8
char page=0 height=20 id=115 xoffset=0 yoffset=0 width=20 chnl=15 x=60.0 y=100 xadvance=9
char page=0 height=20 id=116 xoffset=0 yoffset=0 width=20 chnl=15 x=80.0 y=100 xadvance=7
char page=0 height=20 id=117 xoffset=0 yoffset=0 width=20 chnl=15 x=100.0 y=100 xadvance=9
char page=0 height=20 id=118 xoffset=0 yoffset=0 width=20 chnl=15 x=120.0 y=100 xadvance=9
char page=0 height=20 id=119 xoffset=0 yoffset=0 width=20 chnl=15 x=140.0 y=100 xadvance=11
char page=0 height=20 id=120 xoffset=0 yoffset=0 width=20 chnl=15 x=160.0 y=100 xadvance=9
char page=0 height=20 id=121 xoffset=0 yoffset=0 width=20 chnl=15 x=180.0 y=100 xadvance=9
char page=0 height=20 id=122 xoffset=0 yoffset=0 width=20 chnl=15 x=200.0 y=100 xadvance=9
char page=0 height=20 id=123 xoffset=0 yoffset=0 width=20 chnl=15 x=220.0 y=100 xadvance=8
char page=0 height=20 id=124 xoffset=0 yoffset=0 width=20 chnl=15 x=240.0 y=100 xadvance=3
char page=0 height=20 id=125 xoffset=0 yoffset=0 width=20 chnl=15 x=260.0 y=100 xadvance=8
char page=0 height=20 id=126 xoffset=0 yoffset=0 width=20 chnl=15 x=280.0 y=100 xadvance=6
kernings count=0