info size=32 face="Asheville" stretchH=100 italic=0 bold=0 outline=0 unicode=1 charset="" aa=0 padding=0,0,0,0 smooth=0 spacing=0,0
common blueChnl=0 greenChnl=0 base=20 packed=0 lineHeight=20 redChnl=0 scaleW=320 pages=1 alphaChnl=0
page file="Asheville-table-20-20.png" id=0
chars count=95
char height=20 y=0 id=32 width=20 xadvance=5 chnl=15 xoffset=0 yoffset=0 page=0 x=0.0
char height=20 y=0 id=33 width=20 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=20.0
char height=20 y=0 id=34 width=20 xadvance=5 chnl=15 xoffset=0 yoffset=0 page=0 x=40.0
char height=20 y=0 id=35 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=60.0
char height=20 y=0 id=36 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=80.0
char height=20 y=0 id=37 width=20 xadvance=13 chnl=15 xoffset=0 yoffset=0 page=0 x=100.0
char height=20 y=0 id=38 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=120.0
char height=20 y=0 id=39 width=20 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=140.0
char height=20 y=0 id=40 width=20 xadvance=6 chnl=15 xoffset=0 yoffset=0 page=0 x=160.0
char height=20 y=0 id=41 width=20 xadvance=6 chnl=15 xoffset=0 yoffset=0 page=0 x=180.0
char height=20 y=0 id=42 width=20 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=200.0
char height=20 y=0 id=43 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=220.0
char height=20 y=0 id=44 width=20 xadvance=4 chnl=15 xoffset=0 yoffset=0 page=0 x=240.0
char height=20 y=0 id=45 width=20 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=260.0
char height=20 y=0 id=46 width=20 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=280.0
char height=20 y=0 id=47 width=20 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=300.0
char height=20 y=20 id=48 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=0.0
char height=20 y=20 id=49 width=20 xadvance=5 chnl=15 xoffset=0 yoffset=0 page=0 x=20.0
char height=20 y=20 id=50 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=40.0
char height=20 y=20 id=51 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=60.0
char height=20 y=20 id=52 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=80.0
char height=20 y=20 id=53 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=100.0
char height=20 y=20 id=54 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=120.0
char height=20 y=20 id=55 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=140.0
char height=20 y=20 id=56 width=20 xadvance=11 chnl=15 xoffset=0 yoffset=0 page=0 x=160.0
char height=20 y=20 id=57 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=180.0
char height=20 y=20 id=58 width=20 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=200.0
char height=20 y=20 id=59 width=20 xadvance=4 chnl=15 xoffset=0 yoffset=0 page=0 x=220.0
char height=20 y=20 id=60 width=20 xadvance=8 chnl=15 xoffset=0 yoffset=0 page=0 x=240.0
char height=20 y=20 id=61 width=20 xadvance=8 chnl=15 xoffset=0 yoffset=0 page=0 x=260.0
char height=20 y=20 id=62 width=20 xadvance=8 chnl=15 xoffset=0 yoffset=0 page=0 x=280.0
char height=20 y=20 id=63 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=300.0
char height=20 y=40 id=64 width=20 xadvance=11 chnl=15 xoffset=0 yoffset=0 page=0 x=0.0
char height=20 y=40 id=65 width=20 xadvance=11 chnl=15 xoffset=0 yoffset=0 page=0 x=20.0
char height=20 y=40 id=66 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=40.0
char height=20 y=40 id=67 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=60.0
char height=20 y=40 id=68 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=80.0
char height=20 y=40 id=69 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=100.0
char height=20 y=40 id=70 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=120.0
char height=20 y=40 id=71 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=140.0
char height=20 y=40 id=72 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=160.0
char height=20 y=40 id=73 width=20 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=180.0
char height=20 y=40 id=74 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=200.0
char height=20 y=40 id=75 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=220.0
char height=20 y=40 id=76 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=240.0
char height=20 y=40 id=77 width=20 xadvance=13 chnl=15 xoffset=0 yoffset=0 page=0 x=260.0
char height=20 y=40 id=78 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=280.0
char height=20 y=40 id=79 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=300.0
char height=20 y=60 id=80 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=0.0
char height=20 y=60 id=81 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=20.0
char height=20 y=60 id=82 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=40.0
char height=20 y=60 id=83 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=60.0
char height=20 y=60 id=84 width=20 xadvance=11 chnl=15 xoffset=0 yoffset=0 page=0 x=80.0
char height=20 y=60 id=85 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=100.0
char height=20 y=60 id=86 width=20 xadvance=11 chnl=15 xoffset=0 yoffset=0 page=0 x=120.0
char height=20 y=60 id=87 width=20 xadvance=15 chnl=15 xoffset=0 yoffset=0 page=0 x=140.0
char height=20 y=60 id=88 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=160.0
char height=20 y=60 id=89 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=180.0
char height=20 y=60 id=90 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=200.0
char height=20 y=60 id=91 width=20 xadvance=4 chnl=15 xoffset=0 yoffset=0 page=0 x=220.0
char height=20 y=60 id=92 width=20 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=240.0
char height=20 y=60 id=93 width=20 xadvance=4 chnl=15 xoffset=0 yoffset=0 page=0 x=260.0
char height=20 y=60 id=94 width=20 xadvance=10 chnl=15 xoffset=0 yoffset=0 page=0 x=280.0
char height=20 y=60 id=95 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=300.0
char height=20 y=80 id=96 width=20 xadvance=4 chnl=15 xoffset=0 yoffset=0 page=0 x=0.0
char height=20 y=80 id=97 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=20.0
char height=20 y=80 id=98 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=40.0
char height=20 y=80 id=99 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=60.0
char height=20 y=80 id=100 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=80.0
char height=20 y=80 id=101 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=100.0
char height=20 y=80 id=102 width=20 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=120.0
char height=20 y=80 id=103 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=140.0
char height=20 y=80 id=104 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=160.0
char height=20 y=80 id=105 width=20 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=180.0
char height=20 y=80 id=106 width=20 xadvance=5 chnl=15 xoffset=0 yoffset=0 page=0 x=200.0
char height=20 y=80 id=107 width=20 xadvance=8 chnl=15 xoffset=0 yoffset=0 page=0 x=220.0
char height=20 y=80 id=108 width=20 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=240.0
char height=20 y=80 id=109 width=20 xadvance=13 chnl=15 xoffset=0 yoffset=0 page=0 x=260.0
char height=20 y=80 id=110 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=280.0
char height=20 y=80 id=111 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=300.0
char height=20 y=100 id=112 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=0.0
char height=20 y=100 id=113 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=20.0
char height=20 y=100 id=114 width=20 xadvance=8 chnl=15 xoffset=0 yoffset=0 page=0 x=40.0
char height=20 y=100 id=115 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=60.0
char height=20 y=100 id=116 width=20 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=80.0
char height=20 y=100 id=117 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=100.0
char height=20 y=100 id=118 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=120.0
char height=20 y=100 id=119 width=20 xadvance=11 chnl=15 xoffset=0 yoffset=0 page=0 x=140.0
char height=20 y=100 id=120 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=160.0
char height=20 y=100 id=121 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=180.0
char height=20 y=100 id=122 width=20 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=200.0
char height=20 y=100 id=123 width=20 xadvance=8 chnl=15 xoffset=0 yoffset=0 page=0 x=220.0
char height=20 y=100 id=124 width=20 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=240.0
char height=20 y=100 id=125 width=20 xadvance=8 chnl=15 xoffset=0 yoffset=0 page=0 x=260.0
char height=20 y=100 id=126 width=20 xadvance=6 chnl=15 xoffset=0 yoffset=0 page=0 x=280.0
kernings count=0