info charset="" smooth=0 bold=0 stretchH=100 face="Asheville" outline=0 unicode=1 spacing=0,0 size=32 padding=0,0,0,0 aa=0 italic=0
common redChnl=0 scaleW=320 lineHeight=20 base=20 blueChnl=0 packed=0 alphaChnl=0 greenChnl=0 pages=1
page file="Asheville-table-20-20.png" id=0
chars count=95
char height=20 width=20 x=0.0 y=0 page=0 xoffset=0 xadvance=5 id=32 yoffset=0 chnl=15
char height=20 width=20 x=20.0 y=0 page=0 xoffset=0 xadvance=3 id=33 yoffset=0 chnl=15
char height=20 width=20 x=40.0 y=0 page=0 xoffset=0 xadvance=5 id=34 yoffset=0 chnl=15
char height=20 width=20 x=60.0 y=0 page=0 xoffset=0 xadvance=10 id=35 yoffset=0 chnl=15
char height=20 width=20 x=80.0 y=0 page=0 xoffset=0 xadvance=9 id=36 yoffset=0 chnl=15
char height=20 width=20 x=100.0 y=0 page=0 xoffset=0 xadvance=13 id=37 yoffset=0 chnl=15
char height=20 width=20 x=120.0 y=0 page=0 xoffset=0 xadvance=10 id=38 yoffset=0 chnl=15
char height=20 width=20 x=140.0 y=0 page=0 xoffset=0 xadvance=3 id=39 yoffset=0 chnl=15
char height=20 width=20 x=160.0 y=0 page=0 xoffset=0 xadvance=6 id=40 yoffset=0 chnl=15
char height=20 width=20 x=180.0 y=0 page=0 xoffset=0 xadvance=6 id=41 yoffset=0 chnl=15
char height=20 width=20 x=200.0 y=0 page=0 xoffset=0 xadvance=7 id=42 yoffset=0 chnl=15
char height=20 width=20 x=220.0 y=0 page=0 xoffset=0 xadvance=9 id=43 yoffset=0 chnl=15
char height=20 width=20 x=240.0 y=0 page=0 xoffset=0 xadvance=4 id=44 yoffset=0 chnl=15
char height=20 width=20 x=260.0 y=0 page=0 xoffset=0 xadvance=7 id=45 yoffset=0 chnl=15
char height=20 width=20 x=280.0 y=0 page=0 xoffset=0 xadvance=3 id=46 yoffset=0 chnl=15
char height=20 width=20 x=300.0 y=0 page=0 xoffset=0 xadvance=7 id=47 yoffset=0 chnl=15
char height=20 width=20 x=0.0 y=20 page=0 xoffset=0 xadvance=10 id=48 yoffset=0 chnl=15
char height=20 width=20 x=20.0 y=20 page=0 xoffset=0 xadvance=5 id=49 yoffset=0 chnl=15
char height=20 width=20 x=40.0 y=20 page=0 xoffset=0 xadvance=10 id=50 yoffset=0 chnl=15
char height=20 width=20 x=60.0 y=20 page=0 xoffset=0 xadvance=10 id=51 yoffset=0 chnl=15
char height=20 width=20 x=80.0 y=20 page=0 xoffset=0 xadvance=10 id=52 yoffset=0 chnl=15
char height=20 width=20 x=100.0 y=20 page=0 xoffset=0 xadvance=10 id=53 yoffset=0 chnl=15
char height=20 width=20 x=120.0 y=20 page=0 xoffset=0 xadvance=10 id=54 yoffset=0 chnl=15
char height=20 width=20 x=140.0 y=20 page=0 xoffset=0 xadvance=10 id=55 yoffset=0 chnl=15
char height=20 width=20 x=160.0 y=20 page=0 xoffset=0 xadvance=11 id=56 yoffset=0 chnl=15
char height=20 width=20 x=180.0 y=20 page=0 xoffset=0 xadvance=10 id=57 yoffset=0 chnl=15
char height=20 width=20 x=200.0 y=20 page=0 xoffset=0 xadvance=3 id=58 yoffset=0 chnl=15
char height=20 width=20 x=220.0 y=20 page=0 xoffset=0 xadvance=4 id=59 yoffset=0 chnl=15
char height=20 width=20 x=240.0 y=20 page=0 xoffset=0 xadvance=8 id=60 yoffset=0 chnl=15
char height=20 width=20 x=260.0 y=20 page=0 xoffset=0 xadvance=8 id=61 yoffset=0 chnl=15
char height=20 width=20 x=280.0 y=20 page=0 xoffset=0 xadvance=8 id=62 yoffset=0 chnl=15
char height=20 width=20 x=300.0 y=20 page=0 xoffset=0 xadvance=10 id=63 yoffset=0 chnl=15
char height=20 width=20 x=0.0 y=40 page=0 xoffset=0 xadvance=11 id=64 yoffset=0 chnl=15
char height=20 width=20 x=20.0 y=40 page=0 xoffset=0 xadvance=11 id=65 yoffset=0 chnl=15
char height=20 width=20 x=40.0 y=40 page=0 xoffset=0 xadvance=10 id=66 yoffset=0 chnl=15
char height=20 width=20 x=60.0 y=40 page=0 xoffset=0 xadvance=10 id=67 yoffset=0 chnl=15
char height=20 width=20 x=80.0 y=40 page=0 xoffset=0 xadvance=10 id=68 yoffset=0 chnl=15
char height=20 width=20 x=100.0 y=40 page=0 xoffset=0 xadvance=10 id=69 yoffset=0 chnl=15
char height=20 width=20 x=120.0 y=40 page=0 xoffset=0 xadvance=10 id=70 yoffset=0 chnl=15
char height=20 width=20 x=140.0 y=40 page=0 xoffset=0 xadvance=10 id=71 yoffset=0 chnl=15
char height=20 width=20 x=160.0 y=40 page=0 xoffset=0 xadvance=10 id=72 yoffset=0 chnl=15
char height=20 width=20 x=180.0 y=40 page=0 xoffset=0 xadvance=3 id=73 yoffset=0 chnl=15
char height=20 width=20 x=200.0 y=40 page=0 xoffset=0 xadvance=9 id=74 yoffset=0 chnl=15
char height=20 width=20 x=220.0 y=40 page=0 xoffset=0 xadvance=10 id=75 yoffset=0 chnl=15
char height=20 width=20 x=240.0 y=40 page=0 xoffset=0 xadvance=10 id=76 yoffset=0 chnl=15
char height=20 width=20 x=260.0 y=40 page=0 xoffset=0 xadvance=13 id=77 yoffset=0 chnl=15
char height=20 width=20 x=280.0 y=40 page=0 xoffset=0 xadvance=10 id=78 yoffset=0 chnl=15
char height=20 width=20 x=300.0 y=40 page=0 xoffset=0 xadvance=10 id=79 yoffset=0 chnl=15
char height=20 width=20 x=0.0 y=60 page=0 xoffset=0 xadvance=10 id=80 yoffset=0 chnl=15
char height=20 width=20 x=20.0 y=60 page=0 xoffset=0 xadvance=10 id=81 yoffset=0 chnl=15
char height=20 width=20 x=40.0 y=60 page=0 xoffset=0 xadvance=10 id=82 yoffset=0 chnl=15
char height=20 width=20 x=60.0 y=60 page=0 xoffset=0 xadvance=10 id=83 yoffset=0 chnl=15
char height=20 width=20 x=80.0 y=60 page=0 xoffset=0 xadvance=11 id=84 yoffset=0 chnl=15
char height=20 width=20 x=100.0 y=60 page=0 xoffset=0 xadvance=10 id=85 yoffset=0 chnl=15
char height=20 width=20 x=120.0 y=60 page=0 xoffset=0 xadvance=11 id=86 yoffset=0 chnl=15
char height=20 width=20 x=140.0 y=60 page=0 xoffset=0 xadvance=15 id=87 yoffset=0 chnl=15
char height=20 width=20 x=160.0 y=60 page=0 xoffset=0 xadvance=9 id=88 yoffset=0 chnl=15
char height=20 width=20 x=180.0 y=60 page=0 xoffset=0 xadvance=9 id=89 yoffset=0 chnl=15
char height=20 width=20 x=200.0 y=60 page=0 xoffset=0 xadvance=9 id=90 yoffset=0 chnl=15
char height=20 width=20 x=220.0 y=60 page=0 xoffset=0 xadvance=4 id=91 yoffset=0 chnl=15
char height=20 width=20 x=240.0 y=60 page=0 xoffset=0 xadvance=7 id=92 yoffset=0 chnl=15
char height=20 width=20 x=260.0 y=60 page=0 xoffset=0 xadvance=4 id=93 yoffset=0 chnl=15
char height=20 width=20 x=280.0 y=60 page=0 xoffset=0 xadvance=10 id=94 yoffset=0 chnl=15
char height=20 width=20 x=300.0 y=60 page=0 xoffset=0 xadvance=9 id=95 yoffset=0 chnl=15
char height=20 width=20 x=0.0 y=80 page=0 xoffset=0 xadvance=4 id=96 yoffset=0 chnl=15
char height=20 width=20 x=20.0 y=80 page=0 xoffset=0 xadvance=9 id=97 yoffset=0 chnl=15
char height=20 width=20 x=40.0 y=80 page=0 xoffset=0 xadvance=9 id=98 yoffset=0 chnl=15
char height=20 width=20 x=60.0 y=80 page=0 xoffset=0 xadvance=9 id=99 yoffset=0 chnl=15
char height=20 width=20 x=80.0 y=80 page=0 xoffset=0 xadvance=9 id=100 yoffset=0 chnl=15
char height=20 width=20 x=100.0 y=80 page=0 xoffset=0 xadvance=9 id=101 yoffset=0 chnl=15
char height=20 width=20 x=120.0 y=80 page=0 xoffset=0 xadvance=7 id=102 yoffset=0 chnl=15
char height=20 width=20 x=140.0 y=80 page=0 xoffset=0 xadvance=9 id=103 yoffset=0 chnl=15
char height=20 width=20 x=160.0 y=80 page=0 xoffset=0 xadvance=9 id=104 yoffset=0 chnl=15
char height=20 width=20 x=180.0 y=80 page=0 xoffset=0 xadvance=3 id=105 yoffset=0 chnl=15
char height=20 width=20 x=200.0 y=80 page=0 xoffset=0 xadvance=5 id=106 yoffset=0 chnl=15
char height=20 width=20 x=220.0 y=80 page=0 xoffset=0 xadvance=8 id=107 yoffset=0 chnl=15
char height=20 width=20 x=240.0 y=80 page=0 xoffset=0 xadvance=3 id=108 yoffset=0 chnl=15
char height=20 width=20 x=260.0 y=80 page=0 xoffset=0 xadvance=13 id=109 yoffset=0 chnl=15
char height=20 width=20 x=280.0 y=80 page=0 xoffset=0 xadvance=9 id=110 yoffset=0 chnl=15
char height=20 width=20 x=300.0 y=80 page=0 xoffset=0 xadvance=9 id=111 yoffset=0 chnl=15
char height=20 width=20 x=0.0 y=100 page=0 xoffset=0 xadvance=9 id=112 yoffset=0 chnl=15
char height=20 width=20 x=20.0 y=100 page=0 xoffset=0 xadvance=9 id=113 yoffset=0 chnl=15
char height=20 width=20 x=40.0 y=100 page=0 xoffset=0 xadvance=8 id=114 yoffset=0 chnl=15
char height=20 width=20 x=60.0 y=100 page=0 xoffset=0 xadvance=9 id=115 yoffset=0 chnl=15
char height=20 width=20 x=80.0 y=100 page=0 xoffset=0 xadvance=7 id=116 yoffset=0 chnl=15
char height=20 width=20 x=100.0 y=100 page=0 xoffset=0 xadvance=9 id=117 yoffset=0 chnl=15
char height=20 width=20 x=120.0 y=100 page=0 xoffset=0 xadvance=9 id=118 yoffset=0 chnl=15
char height=20 width=20 x=140.0 y=100 page=0 xoffset=0 xadvance=11 id=119 yoffset=0 chnl=15
char height=20 width=20 x=160.0 y=100 page=0 xoffset=0 xadvance=9 id=120 yoffset=0 chnl=15
char height=20 width=20 x=180.0 y=100 page=0 xoffset=0 xadvance=9 id=121 yoffset=0 chnl=15
char height=20 width=20 x=200.0 y=100 page=0 xoffset=0 xadvance=9 id=122 yoffset=0 chnl=15
char height=20 width=20 x=220.0 y=100 page=0 xoffset=0 xadvance=8 id=123 yoffset=0 chnl=15
char height=20 width=20 x=240.0 y=100 page=0 xoffset=0 xadvance=3 id=124 yoffset=0 chnl=15
char height=20 width=20 x=260.0 y=100 page=0 xoffset=0 xadvance=8 id=125 yoffset=0 chnl=15
char height=20 width=20 x=280.0 y=100 page=0 xoffset=0 xadvance=6 id=126 yoffset=0 chnl=15
kernings count=0