info spacing=0,0 size=32 italic=0 aa=0 stretchH=100 face="Asheville" charset="" padding=0,0,0,0 outline=0 smooth=0 bold=0 unicode=1
common greenChnl=0 redChnl=0 packed=0 lineHeight=20 base=20 blueChnl=0 alphaChnl=0 pages=1 scaleW=320
page id=0 file="Asheville-table-20-20.png"
chars count=95
char width=20 y=0 page=0 x=0.0 chnl=15 yoffset=0 height=20 xadvance=5 id=32 xoffset=0
char width=20 y=0 page=0 x=20.0 chnl=15 yoffset=0 height=20 xadvance=3 id=33 xoffset=0
char width=20 y=0 page=0 x=40.0 chnl=15 yoffset=0 height=20 xadvance=5 id=34 xoffset=0
char width=20 y=0 page=0 x=60.0 chnl=15 yoffset=0 height=20 xadvance=10 id=35 xoffset=0
char width=20 y=0 page=0 x=80.0 chnl=15 yoffset=0 height=20 xadvance=9 id=36 xoffset=0
char width=20 y=0 page=0 x=100.0 chnl=15 yoffset=0 height=20 xadvance=13 id=37 xoffset=0
char width=20 y=0 page=0 x=120.0 chnl=15 yoffset=0 height=20 xadvance=10 id=38 xoffset=0
char width=20 y=0 page=0 x=140.0 chnl=15 yoffset=0 height=20 xadvance=3 id=39 xoffset=0
char width=20 y=0 page=0 x=160.0 chnl=15 yoffset=0 height=20 xadvance=6 id=40 xoffset=0
char width=20 y=0 page=0 x=180.0 chnl=15 yoffset=0 height=20 xadvance=6 id=41 xoffset=0
char width=20 y=0 page=0 x=200.0 chnl=15 yoffset=0 height=20 xadvance=7 id=42 xoffset=0
char width=20 y=0 page=0 x=220.0 chnl=15 yoffset=0 height=20 xadvance=9 id=43 xoffset=0
char width=20 y=0 page=0 x=240.0 chnl=15 yoffset=0 height=20 xadvance=4 id=44 xoffset=0
char width=20 y=0 page=0 x=260.0 chnl=15 yoffset=0 height=20 xadvance=7 id=45 xoffset=0
char width=20 y=0 page=0 x=280.0 chnl=15 yoffset=0 height=20 xadvance=3 id=46 xoffset=0
char width=20 y=0 page=0 x=300.0 chnl=15 yoffset=0 height=20 xadvance=7 id=47 xoffset=0
char width=20 y=20 page=0 x=0.0 chnl=15 yoffset=0 height=20 xadvance=10 id=48 xoffset=0
char width=20 y=20 page=0 x=20.0 chnl=15 yoffset=0 height=20 xadvance=5 id=49 xoffset=0
char width=20 y=20 page=0 x=40.0 chnl=15 yoffset=0 height=20 xadvance=10 id=50 xoffset=0
char width=20 y=20 page=0 x=60.0 chnl=15 yoffset=0 height=20 xadvance=10 id=51 xoffset=0
char width=20 y=20 page=0 x=80.0 chnl=15 yoffset=0 height=20 xadvance=10 id=52 xoffset=0
char width=20 y=20 page=0 x=100.0 chnl=15 yoffset=0 height=20 xadvance=10 id=53 xoffset=0
char width=20 y=20 page=0 x=120.0 chnl=15 yoffset=0 height=20 xadvance=10 id=54 xoffset=0
char width=20 y=20 page=0 x=140.0 chnl=15 yoffset=0 height=20 xadvance=10 id=55 xoffset=0
char width=20 y=20 page=0 x=160.0 chnl=15 yoffset=0 height=20 xadvance=11 id=56 xoffset=0
char width=20 y=20 page=0 x=180.0 chnl=15 yoffset=0 height=20 xadvance=10 id=57 xoffset=0
char width=20 y=20 page=0 x=200.0 chnl=15 yoffset=0 height=20 xadvance=3 id=58 xoffset=0
char width=20 y=20 page=0 x=220.0 chnl=15 yoffset=0 height=20 xadvance=4 id=59 xoffset=0
char width=20 y=20 page=0 x=240.0 chnl=15 yoffset=0 height=20 xadvance=8 id=60 xoffset=0
char width=20 y=20 page=0 x=260.0 chnl=15 yoffset=0 height=20 xadvance=8 id=61 xoffset=0
char width=20 y=20 page=0 x=280.0 chnl=15 yoffset=0 height=20 xadvance=8 id=62 xoffset=0
char width=20 y=20 page=0 x=300.0 chnl=15 yoffset=0 height=20 xadvance=10 id=63 xoffset=0
char width=20 y=40 page=0 x=0.0 chnl=15 yoffset=0 height=20 xadvance=11 id=64 xoffset=0
char width=20 y=40 page=0 x=20.0 chnl=15 yoffset=0 height=20 xadvance=11 id=65 xoffset=0
char width=20 y=40 page=0 x=40.0 chnl=15 yoffset=0 height=20 xadvance=10 id=66 xoffset=0
char width=20 y=40 page=0 x=60.0 chnl=15 yoffset=0 height=20 xadvance=10 id=67 xoffset=0
char width=20 y=40 page=0 x=80.0 chnl=15 yoffset=0 height=20 xadvance=10 id=68 xoffset=0
char width=20 y=40 page=0 x=100.0 chnl=15 yoffset=0 height=20 xadvance=10 id=69 xoffset=0
char width=20 y=40 page=0 x=120.0 chnl=15 yoffset=0 height=20 xadvance=10 id=70 xoffset=0
char width=20 y=40 page=0 x=140.0 chnl=15 yoffset=0 height=20 xadvance=10 id=71 xoffset=0
char width=20 y=40 page=0 x=160.0 chnl=15 yoffset=0 height=20 xadvance=10 id=72 xoffset=0
char width=20 y=40 page=0 x=180.0 chnl=15 yoffset=0 height=20 xadvance=3 id=73 xoffset=0
char width=20 y=40 page=0 x=200.0 chnl=15 yoffset=0 height=20 xadvance=9 id=74 xoffset=0
char width=20 y=40 page=0 x=220.0 chnl=15 yoffset=0 height=20 xadvance=10 id=75 xoffset=0
char width=20 y=40 page=0 x=240.0 chnl=15 yoffset=0 height=20 xadvance=10 id=76 xoffset=0
char width=20 y=40 page=0 x=260.0 chnl=15 yoffset=0 height=20 xadvance=13 id=77 xoffset=0
char width=20 y=40 page=0 x=280.0 chnl=15 yoffset=0 height=20 xadvance=10 id=78 xoffset=0
char width=20 y=40 page=0 x=300.0 chnl=15 yoffset=0 height=20 xadvance=10 id=79 xoffset=0
char width=20 y=60 page=0 x=0.0 chnl=15 yoffset=0 height=20 xadvance=10 id=80 xoffset=0
char width=20 y=60 page=0 x=20.0 chnl=15 yoffset=0 height=20 xadvance=10 id=81 xoffset=0
char width=20 y=60 page=0 x=40.0 chnl=15 yoffset=0 height=20 xadvance=10 id=82 xoffset=0
char width=20 y=60 page=0 x=60.0 chnl=15 yoffset=0 height=20 xadvance=10 id=83 xoffset=0
char width=20 y=60 page=0 x=80.0 chnl=15 yoffset=0 height=20 xadvance=11 id=84 xoffset=0
char width=20 y=60 page=0 x=100.0 chnl=15 yoffset=0 height=20 xadvance=10 id=85 xoffset=0
char width=20 y=60 page=0 x=120.0 chnl=15 yoffset=0 height=20 xadvance=11 id=86 xoffset=0
char width=20 y=60 page=0 x=140.0 chnl=15 yoffset=0 height=20 xadvance=15 id=87 xoffset=0
char width=20 y=60 page=0 x=160.0 chnl=15 yoffset=0 height=20 xadvance=9 id=88 xoffset=0
char width=20 y=60 page=0 x=180.0 chnl=15 yoffset=0 height=20 xadvance=9 id=89 xoffset=0
char width=20 y=60 page=0 x=200.0 chnl=15 yoffset=0 height=20 xadvance=9 id=90 xoffset=0
char width=20 y=60 page=0 x=220.0 chnl=15 yoffset=0 height=20 xadvance=4 id=91 xoffset=0
char width=20 y=60 page=0 x=240.0 chnl=15 yoffset=0 height=20 xadvance=7 id=92 xoffset=0
char width=20 y=60 page=0 x=260.0 chnl=15 yoffset=0 height=20 xadvance=4 id=93 xoffset=0
char width=20 y=60 page=0 x=280.0 chnl=15 yoffset=0 height=20 xadvance=10 id=94 xoffset=0
char width=20 y=60 page=0 x=300.0 chnl=15 yoffset=0 height=20 xadvance=9 id=95 xoffset=0
char width=20 y=80 page=0 x=0.0 chnl=15 yoffset=0 height=20 xadvance=4 id=96 xoffset=0
char width=20 y=80 page=0 x=20.0 chnl=15 yoffset=0 height=20 xadvance=9 id=97 xoffset=0
char width=20 y=80 page=0 x=40.0 chnl=15 yoffset=0 height=20 xadvance=9 id=98 xoffset=0
char width=20 y=80 page=0 x=60.0 chnl=15 yoffset=0 height=20 xadvance=9 id=99 xoffset=0
char width=20 y=80 page=0 x=80.0 chnl=15 yoffset=0 height=20 xadvance=9 id=100 xoffset=0
char width=20 y=80 page=0 x=100.0 chnl=15 yoffset=0 height=20 xadvance=9 id=101 xoffset=0
char width=20 y=80 page=0 x=120.0 chnl=15 yoffset=0 height=20 xadvance=7 id=102 xoffset=0
char width=20 y=80 page=0 x=140.0 chnl=15 yoffset=0 height=20 xadvance=9 id=103 xoffset=0
char width=20 y=80 page=0 x=160.0 chnl=15 yoffset=0 height=20 xadvance=9 id=104 xoffset=0
char width=20 y=80 page=0 x=180.0 chnl=15 yoffset=0 height=20 xadvance=3 id=105 xoffset=0
char width=20 y=80 page=0 x=200.0 chnl=15 yoffset=0 height=20 xadvance=5 id=106 xoffset=0
char width=20 y=80 page=0 x=220.0 chnl=15 yoffset=0 height=20 xadvance=8 id=107 xoffset=0
char width=20 y=80 page=0 x=240.0 chnl=15 yoffset=0 height=20 xadvance=3 id=108 xoffset=0
char width=20 y=80 page=0 x=260.0 chnl=15 yoffset=0 height=20 xadvance=13 id=109 xoffset=0
char width=20 y=80 page=0 x=280.0 chnl=15 yoffset=0 height=20 xadvance=9 id=110 xoffset=0
char width=20 y=80 page=0 x=300.0 chnl=15 yoffset=0 height=20 xadvance=9 id=111 xoffset=0
char width=20 y=100 page=0 x=0.0 chnl=15 yoffset=0 height=20 xadvance=9 id=112 xoffset=0
char width=20 y=100 page=0 x=20.0 chnl=15 yoffset=0 height=20 xadvance=9 id=113 xoffset=0
char width=20 y=100 page=0 x=40.0 chnl=15 yoffset=0 height=20 xadvance=8 id=114 xoffset=0
char width=20 y=100 page=0 x=60.0 chnl=15 yoffset=0 height=20 xadvance=9 id=115 xoffset=0
char width=20 y=100 page=0 x=80.0 chnl=15 yoffset=0 height=20 xadvance=7 id=116 xoffset=0
char width=20 y=100 page=0 x=100.0 chnl=15 yoffset=0 height=20 xadvance=9 id=117 xoffset=0
char width=20 y=100 page=0 x=120.0 chnl=15 yoffset=0 height=20 xadvance=9 id=118 xoffset=0
char width=20 y=100 page=0 x=140.0 chnl=15 yoffset=0 height=20 xadvance=11 id=119 xoffset=0
char width=20 y=100 page=0 x=160.0 chnl=15 yoffset=0 height=20 xadvance=9 id=120 xoffset=0
char width=20 y=100 page=0 x=180.0 chnl=15 yoffset=0 height=20 xadvance=9 id=121 xoffset=0
char width=20 y=100 page=0 x=200.0 chnl=15 yoffset=0 height=20 xadvance=9 id=122 xoffset=0
char width=20 y=100 page=0 x=220.0 chnl=15 yoffset=0 height=20 xadvance=8 id=123 xoffset=0
char width=20 y=100 page=0 x=240.0 chnl=15 yoffset=0 height=20 xadvance=3 id=124 xoffset=0
char width=20 y=100 page=0 x=260.0 chnl=15 yoffset=0 height=20 xadvance=8 id=125 xoffset=0
char width=20 y=100 page=0 x=280.0 chnl=15 yoffset=0 height=20 xadvance=6 id=126 xoffset=0
kernings count=0