info charset="" smooth=0 bold=0 stretchH=100 face="Nontendo-Bold" outline=0 unicode=1 spacing=0,0 size=32 padding=0,0,0,0 aa=0 italic=0
common redChnl=0 scaleW=160 lineHeight=13 base=13 blueChnl=0 packed=0 alphaChnl=0 greenChnl=0 pages=1
page file="Nontendo-Bold-table-10-13.png" id=0
chars count=77
char height=13 width=10 x=0.0 y=0 page=0 xoffset=0 xadvance=2 id=32 yoffset=0 chnl=15
char height=13 width=10 x=10.0 y=0 page=0 xoffset=0 xadvance=7 id=65 yoffset=0 chnl=15
char height=13 width=10 x=20.0 y=0 page=0 xoffset=0 xadvance=7 id=66 yoffset=0 chnl=15
char height=13 width=10 x=30.0 y=0 page=0 xoffset=0 xadvance=7 id=67 yoffset=0 chnl=15
char height=13 width=10 x=40.0 y=0 page=0 xoffset=0 xadvance=7 id=68 yoffset=0 chnl=15
char height=13 width=10 x=50.0 y=0 page=0 xoffset=0 xadvance=7 id=69 yoffset=0 chnl=15
char height=13 width=10 x=60.0 y=0 page=0 xoffset=0 xadvance=7 id=70 yoffset=0 chnl=15
char height=13 width=10 x=70.0 y=0 page=0 xoffset=0 xadvance=7 id=71 yoffset=0 chnl=15
char height=13 width=10 x=80.0 y=0 page=0 xoffset=0 xadvance=7 id=72 yoffset=0 chnl=15
char height=13 width=10 x=90.0 y=0 page=0 xoffset=0 xadvance=3 id=73 yoffset=0 chnl=15
char height=13 width=10 x=100.0 y=0 page=0 xoffset=0 xadvance=7 id=74 yoffset=0 chnl=15
char height=13 width=10 x=110.0 y=0 page=0 xoffset=0 xadvance=7 id=75 yoffset=0 chnl=15
char height=13 width=10 x=120.0 y=0 page=0 xoffset=0 xadvance=7 id=76 yoffset=0 chnl=15
char height=13 width=10 x=130.0 y=0 page=0 xoffset=0 xadvance=8 id=77 yoffset=0 chnl=15
char height=13 width=10 x=140.0 y=0 page=0 xoffset=0 xadvance=8 id=78 yoffset=0 chnl=15
char height=13 width=10 x=150.0 y=0 page=0 xoffset=0 xadvance=7 id=79 yoffset=0 chnl=15
char height=13 width=10 x=0.0 y=13 page=0 xoffset=0 xadvance=7 id=80 yoffset=0 chnl=15
char height=13 width=10 x=10.0 y=13 page=0 xoffset=0 xadvance=7 id=81 yoffset=0 chnl=15
char height=13 width=10 x=20.0 y=13 page=0 xoffset=0 xadvance=7 id=82 yoffset=0 chnl=15
char height=13 width=10 x=30.0 y=13 page=0 xoffset=0 xadvance=6 id=83 yoffset=0 chnl=15
char height=13 width=10 x=40.0 y=13 page=0 xoffset=0 xadvance=7 id=84 yoffset=0 chnl=15
char height=13 width=10 x=50.0 y=13 page=0 xoffset=0 xadvance=7 id=85 yoffset=0 chnl=15
char height=13 width=10 x=60.0 y=13 page=0 xoffset=0 xadvance=7 id=86 yoffset=0 chnl=15
char height=13 width=10 x=70.0 y=13 page=0 xoffset=0 xadvance=8 id=87 yoffset=0 chnl=15
char height=13 width=10 x=80.0 y=13 page=0 xoffset=0 xadvance=7 id=88 yoffset=0 chnl=15
char height=13 width=10 x=90.0 y=13 page=0 xoffset=0 xadvance=7 id=89 yoffset=0 chnl=15
char height=13 width=10 x=100.0 y=13 page=0 xoffset=0 xadvance=7 id=90 yoffset=0 chnl=15
char height=13 width=10 x=110.0 y=13 page=0 xoffset=0 xadvance=7 id=97 yoffset=0 chnl=15
char height=13 width=10 x=120.0 y=13 page=0 xoffset=0 xadvance=7 id=98 yoffset=0 chnl=15
char height=13 width=10 x=130.0 y=13 page=0 xoffset=0 xadvance=7 id=99 yoffset=0 chnl=15
char height=13 width=10 x=140.0 y=13 page=0 xoffset=0 xadvance=7 id=100 yoffset=0 chnl=15
char height=13 width=10 x=150.0 y=13 page=0 xoffset=0 xadvance=7 id=101 yoffset=0 chnl=15
char height=13 width=10 x=0.0 y=26 page=0 xoffset=0 xadvance=5 id=102 yoffset=0 chnl=15
char height=13 width=10 x=10.0 y=26 page=0 xoffset=0 xadvance=7 id=103 yoffset=0 chnl=15
char height=13 width=10 x=20.0 y=26 page=0 xoffset=0 xadvance=7 id=104 yoffset=0 chnl=15
char height=13 width=10 x=30.0 y=26 page=0 xoffset=0 xadvance=3 id=105 yoffset=0 chnl=15
char height=13 width=10 x=40.0 y=26 page=0 xoffset=0 xadvance=4 id=106 yoffset=0 chnl=15
char height=13 width=10 x=50.0 y=26 page=0 xoffset=0 xadvance=7 id=107 yoffset=0 chnl=15
char height=13 width=10 x=60.0 y=26 page=0 xoffset=0 xadvance=3 id=108 yoffset=0 chnl=15
char height=13 width=10 x=70.0 y=26 page=0 xoffset=0 xadvance=9 id=109 yoffset=0 chnl=15
char height=13 width=10 x=80.0 y=26 page=0 xoffset=0 xadvance=7 id=110 yoffset=0 chnl=15
char height=13 width=10 x=90.0 y=26 page=0 xoffset=0 xadvance=7 id=111 yoffset=0 chnl=15
char height=13 width=10 x=100.0 y=26 page=0 xoffset=0 xadvance=7 id=112 yoffset=0 chnl=15
char height=13 width=10 x=110.0 y=26 page=0 xoffset=0 xadvance=7 id=113 yoffset=0 chnl=15
char height=13 width=10 x=120.0 y=26 page=0 xoffset=0 xadvance=5 id=114 yoffset=0 chnl=15
char height=13 width=10 x=130.0 y=26 page=0 xoffset=0 xadvance=6 id=115 yoffset=0 chnl=15
char height=13 width=10 x=140.0 y=26 page=0 xoffset=0 xadvance=5 id=116 yoffset=0 chnl=15
char height=13 width=10 x=150.0 y=26 page=0 xoffset=0 xadvance=7 id=117 yoffset=0 chnl=15
char height=13 width=10 x=0.0 y=39 page=0 xoffset=0 xadvance=7 id=118 yoffset=0 chnl=15
char height=13 width=10 x=10.0 y=39 page=0 xoffset=0 xadvance=8 id=119 yoffset=0 chnl=15
char height=13 width=10 x=20.0 y=39 page=0 xoffset=0 xadvance=7 id=120 yoffset=0 chnl=15
char height=13 width=10 x=30.0 y=39 page=0 xoffset=0 xadvance=7 id=121 yoffset=0 chnl=15
char height=13 width=10 x=40.0 y=39 page=0 xoffset=0 xadvance=6 id=122 yoffset=0 chnl=15
char height=13 width=10 x=50.0 y=39 page=0 xoffset=0 xadvance=7 id=48 yoffset=0 chnl=15
char height=13 width=10 x=60.0 y=39 page=0 xoffset=0 xadvance=4 id=49 yoffset=0 chnl=15
char height=13 width=10 x=70.0 y=39 page=0 xoffset=0 xadvance=6 id=50 yoffset=0 chnl=15
char height=13 width=10 x=80.0 y=39 page=0 xoffset=0 xadvance=6 id=51 yoffset=0 chnl=15
char height=13 width=10 x=90.0 y=39 page=0 xoffset=0 xadvance=6 id=52 yoffset=0 chnl=15
char height=13 width=10 x=100.0 y=39 page=0 xoffset=0 xadvance=6 id=53 yoffset=0 chnl=15
char height=13 width=10 x=110.0 y=39 page=0 xoffset=0 xadvance=7 id=54 yoffset=0 chnl=15
char height=13 width=10 x=120.0 y=39 page=0 xoffset=0 xadvance=6 id=55 yoffset=0 chnl=15
char height=13 width=10 x=130.0 y=39 page=0 xoffset=0 xadvance=7 id=56 yoffset=0 chnl=15
char height=13 width=10 x=140.0 y=39 page=0 xoffset=0 xadvance=7 id=57 yoffset=0 chnl=15
char height=13 width=10 x=150.0 y=39 page=0 xoffset=0 xadvance=3 id=33 yoffset=0 chnl=15
char height=13 width=10 x=0.0 y=52 page=0 xoffset=0 xadvance=5 id=40 yoffset=0 chnl=15
char height=13 width=10 x=10.0 y=52 page=0 xoffset=0 xadvance=5 id=41 yoffset=0 chnl=15
char height=13 width=10 x=20.0 y=52 page=0 xoffset=0 xadvance=3 id=44 yoffset=0 chnl=15
char height=13 width=10 x=30.0 y=52 page=0 xoffset=0 xadvance=3 id=46 yoffset=0 chnl=15
char height=13 width=10 x=40.0 y=52 page=0 xoffset=0 xadvance=3 id=39 yoffset=0 chnl=15
char height=13 width=10 x=50.0 y=52 page=0 xoffset=0 xadvance=5 id=34 yoffset=0 chnl=15
char height=13 width=10 x=60.0 y=52 page=0 xoffset=0 xadvance=7 id=63 yoffset=0 chnl=15
char height=13 width=10 x=70.0 y=52 page=0 xoffset=0 xadvance=6 id=47 yoffset=0 chnl=15
char height=13 width=10 x=80.0 y=52 page=0 xoffset=0 xadvance=3 id=58 yoffset=0 chnl=15
char height=13 width=10 x=90.0 y=52 page=0 xoffset=0 xadvance=3 id=59 yoffset=0 chnl=15
char height=13 width=10 x=100.0 y=52 page=0 xoffset=0 xadvance=6 id=61 yoffset=0 chnl=15
char height=13 width=10 x=110.0 y=52 page=0 xoffset=0 xadvance=6 id=45 yoffset=0 chnl=15
char height=13 width=10 x=120.0 y=52 page=0 xoffset=0 xadvance=11 id=37 yoffset=0 chnl=15
kernings count=0