info charset="" stretchH=100 italic=0 aa=0 padding=0,0,0,0 face="Nontendo-Bold" spacing=0,0 size=32 outline=0 bold=0 smooth=0 unicode=1
common pages=1 packed=0 blueChnl=0 alphaChnl=0 redChnl=0 greenChnl=0 base=13 scaleW=160 lineHeight=13
page file="Nontendo-Bold-table-10-13.png" id=0
chars count=77
char yoffset=0 xoffset=0 width=10 id=32 y=0 height=13 chnl=15 page=0 xadvance=2 x=0.0
char yoffset=0 xoffset=0 width=10 id=65 y=0 height=13 chnl=15 page=0 xadvance=7 x=10.0
char yoffset=0 xoffset=0 width=10 id=66 y=0 height=13 chnl=15 page=0 xadvance=7 x=20.0
char yoffset=0 xoffset=0 width=10 id=67 y=0 height=13 chnl=15 page=0 xadvance=7 x=30.0
char yoffset=0 xoffset=0 width=10 id=68 y=0 height=13 chnl=15 page=0 xadvance=7 x=40.0
char yoffset=0 xoffset=0 width=10 id=69 y=0 height=13 chnl=15 page=0 xadvance=7 x=50.0
char yoffset=0 xoffset=0 width=10 id=70 y=0 height=13 chnl=15 page=0 xadvance=7 x=60.0
char yoffset=0 xoffset=0 width=10 id=71 y=0 height=13 chnl=15 page=0 xadvance=7 x=70.0
char yoffset=0 xoffset=0 width=10 id=72 y=0 height=13 chnl=15 page=0 xadvance=7 x=80.0
char yoffset=0 xoffset=0 width=10 id=73 y=0 height=13 chnl=15 page=0 xadvance=3 x=90.0
char yoffset=0 xoffset=0 width=10 id=74 y=0 height=13 chnl=15 page=0 xadvance=7 x=100.0
char yoffset=0 xoffset=0 width=10 id=75 y=0 height=13 chnl=15 page=0 xadvance=7 x=110.0
char yoffset=0 xoffset=0 width=10 id=76 y=0 height=13 chnl=15 page=0 xadvance=7 x=120.0
char yoffset=0 xoffset=0 width=10 id=77 y=0 height=13 chnl=15 page=0 xadvance=8 x=130.0
char yoffset=0 xoffset=0 width=10 id=78 y=0 height=13 chnl=15 page=0 xadvance=8 x=140.0
char yoffset=0 xoffset=0 width=10 id=79 y=0 height=13 chnl=15 page=0 xadvance=7 x=150.0
char yoffset=0 xoffset=0 width=10 id=80 y=13 height=13 chnl=15 page=0 xadvance=7 x=0.0
char yoffset=0 xoffset=0 width=10 id=81 y=13 height=13 chnl=15 page=0 xadvance=7 x=10.0
char yoffset=0 xoffset=0 width=10 id=82 y=13 height=13 chnl=15 page=0 xadvance=7 x=20.0
char yoffset=0 xoffset=0 width=10 id=83 y=13 height=13 chnl=15 page=0 xadvance=6 x=30.0
char yoffset=0 xoffset=0 width=10 id=84 y=13 height=13 chnl=15 page=0 xadvance=7 x=40.0
char yoffset=0 xoffset=0 width=10 id=85 y=13 height=13 chnl=15 page=0 xadvance=7 x=50.0
char yoffset=0 xoffset=0 width=10 id=86 y=13 height=13 chnl=15 page=0 xadvance=7 x=60.0
char yoffset=0 xoffset=0 width=10 id=87 y=13 height=13 chnl=15 page=0 xadvance=8 x=70.0
char yoffset=0 xoffset=0 width=10 id=88 y=13 height=13 chnl=15 page=0 xadvance=7 x=80.0
char yoffset=0 xoffset=0 width=10 id=89 y=13 height=13 chnl=15 page=0 xadvance=7 x=90.0
char yoffset=0 xoffset=0 width=10 id=90 y=13 height=13 chnl=15 page=0 xadvance=7 x=100.0
char yoffset=0 xoffset=0 width=10 id=97 y=13 height=13 chnl=15 page=0 xadvance=7 x=110.0
char yoffset=0 xoffset=0 width=10 id=98 y=13 height=13 chnl=15 page=0 xadvance=7 x=120.0
char yoffset=0 xoffset=0 width=10 id=99 y=13 height=13 chnl=15 page=0 xadvance=7 x=130.0
char yoffset=0 xoffset=0 width=10 id=100 y=13 height=13 chnl=15 page=0 xadvance=7 x=140.0
char yoffset=0 xoffset=0 width=10 id=101 y=13 height=13 chnl=15 page=0 xadvance=7 x=150.0
char yoffset=0 xoffset=0 width=10 id=102 y=26 height=13 chnl=15 page=0 xadvance=5 x=0.0
char yoffset=0 xoffset=0 width=10 id=103 y=26 height=13 chnl=15 page=0 xadvance=7 x=10.0
char yoffset=0 xoffset=0 width=10 id=104 y=26 height=13 chnl=15 page=0 xadvance=7 x=20.0
char yoffset=0 xoffset=0 width=10 id=105 y=26 height=13 chnl=15 page=0 xadvance=3 x=30.0
char yoffset=0 xoffset=0 width=10 id=106 y=26 height=13 chnl=15 page=0 xadvance=4 x=40.0
char yoffset=0 xoffset=0 width=10 id=107 y=26 height=13 chnl=15 page=0 xadvance=7 x=50.0
char yoffset=0 xoffset=0 width=10 id=108 y=26 height=13 chnl=15 page=0 xadvance=3 x=60.0
char yoffset=0 xoffset=0 width=10 id=109 y=26 height=13 chnl=15 page=0 xadvance=9 x=70.0
char yoffset=0 xoffset=0 width=10 id=110 y=26 height=13 chnl=15 page=0 xadvance=7 x=80.0
char yoffset=0 xoffset=0 width=10 id=111 y=26 height=13 chnl=15 page=0 xadvance=7 x=90.0
char yoffset=0 xoffset=0 width=10 id=112 y=26 height=13 chnl=15 page=0 xadvance=7 x=100.0
char yoffset=0 xoffset=0 width=10 id=113 y=26 height=13 chnl=15 page=0 xadvance=7 x=110.0
char yoffset=0 xoffset=0 width=10 id=114 y=26 height=13 chnl=15 page=0 xadvance=5 x=120.0
char yoffset=0 xoffset=0 width=10 id=115 y=26 height=13 chnl=15 page=0 xadvance=6 x=130.0
char yoffset=0 xoffset=0 width=10 id=116 y=26 height=13 chnl=15 page=0 xadvance=5 x=140.0
char yoffset=0 xoffset=0 width=10 id=117 y=26 height=13 chnl=15 page=0 xadvance=7 x=150.0
char yoffset=0 xoffset=0 width=10 id=118 y=39 height=13 chnl=15 page=0 xadvance=7 x=0.0
char yoffset=0 xoffset=0 width=10 id=119 y=39 height=13 chnl=15 page=0 xadvance=8 x=10.0
char yoffset=0 xoffset=0 width=10 id=120 y=39 height=13 chnl=15 page=0 xadvance=7 x=20.0
char yoffset=0 xoffset=0 width=10 id=121 y=39 height=13 chnl=15 page=0 xadvance=7 x=30.0
char yoffset=0 xoffset=0 width=10 id=122 y=39 height=13 chnl=15 page=0 xadvance=6 x=40.0
char yoffset=0 xoffset=0 width=10 id=48 y=39 height=13 chnl=15 page=0 xadvance=7 x=50.0
char yoffset=0 xoffset=0 width=10 id=49 y=39 height=13 chnl=15 page=0 xadvance=4 x=60.0
char yoffset=0 xoffset=0 width=10 id=50 y=39 height=13 chnl=15 page=0 xadvance=6 x=70.0
char yoffset=0 xoffset=0 width=10 id=51 y=39 height=13 chnl=15 page=0 xadvance=6 x=80.0
char yoffset=0 xoffset=0 width=10 id=52 y=39 height=13 chnl=15 page=0 xadvance=6 x=90.0
char yoffset=0 xoffset=0 width=10 id=53 y=39 height=13 chnl=15 page=0 xadvance=6 x=100.0
char yoffset=0 xoffset=0 width=10 id=54 y=39 height=13 chnl=15 page=0 xadvance=7 x=110.0
char yoffset=0 xoffset=0 width=10 id=55 y=39 height=13 chnl=15 page=0 xadvance=6 x=120.0
char yoffset=0 xoffset=0 width=10 id=56 y=39 height=13 chnl=15 page=0 xadvance=7 x=130.0
char yoffset=0 xoffset=0 width=10 id=57 y=39 height=13 chnl=15 page=0 xadvance=7 x=140.0
char yoffset=0 xoffset=0 width=10 id=33 y=39 height=13 chnl=15 page=0 xadvance=3 x=150.0
char yoffset=0 xoffset=0 width=10 id=40 y=52 height=13 chnl=15 page=0 xadvance=5 x=0.0
char yoffset=0 xoffset=0 width=10 id=41 y=52 height=13 chnl=15 page=0 xadvance=5 x=10.0
char yoffset=0 xoffset=0 width=10 id=44 y=52 height=13 chnl=15 page=0 xadvance=3 x=20.0
char yoffset=0 xoffset=0 width=10 id=46 y=52 height=13 chnl=15 page=0 xadvance=3 x=30.0
char yoffset=0 xoffset=0 width=10 id=39 y=52 height=13 chnl=15 page=0 xadvance=3 x=40.0
char yoffset=0 xoffset=0 width=10 id=34 y=52 height=13 chnl=15 page=0 xadvance=5 x=50.0
char yoffset=0 xoffset=0 width=10 id=63 y=52 height=13 chnl=15 page=0 xadvance=7 x=60.0
char yoffset=0 xoffset=0 width=10 id=47 y=52 height=13 chnl=15 page=0 xadvance=6 x=70.0
char yoffset=0 xoffset=0 width=10 id=58 y=52 height=13 chnl=15 page=0 xadvance=3 x=80.0
char yoffset=0 xoffset=0 width=10 id=59 y=52 height=13 chnl=15 page=0 xadvance=3 x=90.0
char yoffset=0 xoffset=0 width=10 id=61 y=52 height=13 chnl=15 page=0 xadvance=6 x=100.0
char yoffset=0 xoffset=0 width=10 id=45 y=52 height=13 chnl=15 page=0 xadvance=6 x=110.0
char yoffset=0 xoffset=0 width=10 id=37 y=52 height=13 chnl=15 page=0 xadvance=11 x=120.0
kernings count=0