info face="Nontendo-Bold" padding=0,0,0,0 outline=0 spacing=0,0 aa=0 smooth=0 stretchH=100 unicode=1 italic=0 charset="" size=32 bold=0
common redChnl=0 alphaChnl=0 base=13 scaleW=160 lineHeight=13 blueChnl=0 packed=0 greenChnl=0 pages=1
page id=0 file="Nontendo-Bold-table-10-13.png"
chars count=77
char page=0 height=13 id=32 xoffset=0 yoffset=0 width=10 chnl=15 x=0.0 y=0 xadvance=2
char page=0 height=13 id=65 xoffset=0 yoffset=0 width=10 chnl=15 x=10.0 y=0 xadvance=7
char page=0 height=13 id=66 xoffset=0 yoffset=0 width=10 chnl=15 x=20.0 y=0 xadvance=7
char page=0 height=13 id=67 xoffset=0 yoffset=0 width=10 chnl=15 x=30.0 y=0 xadvance=7
char page=0 height=13 id=68 xoffset=0 yoffset=0 width=10 chnl=15 x=40.0 y=0 xadvance=7
char page=0 height=13 id=69 xoffset=0 yoffset=0 width=10 chnl=15 x=50.0 y=0 xadvance=7
char page=0 height=13 id=70 xoffset=0 yoffset=0 width=10 chnl=15 x=60.0 y=0 xadvance=7
char page=0 height=13 id=71 xoffset=0 yoffset=0 width=10 chnl=15 x=70.0 y=0 xadvance=7
char page=0 height=13 id=72 xoffset=0 yoffset=0 width=10 chnl=15 x=80.0 y=0 xadvance=7
char page=0 height=13 id=73 xoffset=0 yoffset=0 width=10 chnl=15 x=90.0 y=0 xadvance=3
char page=0 height=13 id=74 xoffset=0 yoffset=0 width=10 chnl=15 x=100.0 y=0 xadvance=7
char page=0 height=13 id=75 xoffset=0 yoffset=0 width=10 chnl=15 x=110.0 y=0 xadvance=7
char page=0 height=13 id=76 xoffset=0 yoffset=0 width=10 chnl=15 x=120.0 y=0 xadvance=7
char page=0 height=13 id=77 xoffset=0 yoffset=0 width=10 chnl=15 x=130.0 y=0 xadvance=8
char page=0 height=13 id=78 xoffset=0 yoffset=0 width=10 chnl=15 x=140.0 y=0 xadvance=8
char page=0 height=13 id=79 xoffset=0 yoffset=0 width=10 chnl=15 x=150.0 y=0 xadvance=7
char page=0 height=13 id=80 xoffset=0 yoffset=0 width=10 chnl=15 x=0.0 y=13 xadvance=7
char page=0 height=13 id=81 xoffset=0 yoffset=0 width=10 chnl=15 x=10.0 y=13 xadvance=7
char page=0 height=13 id=82 xoffset=0 yoffset=0 width=10 chnl=15 x=20.0 y=13 xadvance=7
char page=0 height=13 id=83 xoffset=0 yoffset=0 width=10 chnl=15 x=30.0 y=13 xadvance=6
char page=0 height=13 id=84 xoffset=0 yoffset=0 width=10 chnl=15 x=40.0 y=13 xadvance=7
char page=0 height=13 id=85 xoffset=0 yoffset=0 width=10 chnl=15 x=50.0 y=13 xadvance=7
char page=0 height=13 id=86 xoffset=0 yoffset=0 width=10 chnl=15 x=60.0 y=13 xadvance=7
char page=0 height=13 id=87 xoffset=0 yoffset=0 width=10 chnl=15 x=70.0 y=13 xadvance=8
char page=0 height=13 id=88 xoffset=0 yoffset=0 width=10 chnl=15 x=80.0 y=13 xadvance=7
char page=0 height=13 id=89 xoffset=0 yoffset=0 width=10 chnl=15 x=90.0 y=13 xadvance=7
char page=0 height=13 id=90 xoffset=0 yoffset=0 width=10 chnl=15 x=100.0 y=13 xadvance=7
char page=0 height=13 id=97 xoffset=0 yoffset=0 width=10 chnl=15 x=110.0 y=13 xadvance=7
char page=0 height=13 id=98 xoffset=0 yoffset=0 width=10 chnl=15 x=120.0 y=13 xadvance=7
char page=0 height=13 id=99 xoffset=0 yoffset=0 width=10 chnl=15 x=130.0 y=13 xadvance=7
char page=0 height=13 id=100 xoffset=0 yoffset=0 width=10 chnl=15 x=140.0 y=13 xadvance=7
char page=0 height=13 id=101 xoffset=0 yoffset=0 width=10 chnl=15 x=150.0 y=13 xadvance=7
char page=0 height=13 id=102 xoffset=0 yoffset=0 width=10 chnl=15 x=0.0 y=26 xadvance=5
char page=0 height=13 id=103 xoffset=0 yoffset=0 width=10 chnl=15 x=10.0 y=26 xadvance=7
char page=0 height=13 id=104 xoffset=0 yoffset=0 width=10 chnl=15 x=20.0 y=26 xadvance=7
char page=0 height=13 id=105 xoffset=0 yoffset=0 width=10 chnl=15 x=30.0 y=26 xadvance=3
char page=0 height=13 id=106 xoffset=0 yoffset=0 width=10 chnl=15 x=40.0 y=26 xadvance=4
char page=0 height=13 id=107 xoffset=0 yoffset=0 width=10 chnl=15 x=50.0 y=26 xadvance=7
char page=0 height=13 id=108 xoffset=0 yoffset=0 width=10 chnl=15 x=60.0 y=26 xadvance=3
char page=0 height=13 id=109 xoffset=0 yoffset=0 width=10 chnl=15 x=70.0 y=26 xadvance=9
char page=0 height=13 id=110 xoffset=0 yoffset=0 width=10 chnl=15 x=80.0 y=26 xadvance=7
char page=0 height=13 id=111 xoffset=0 yoffset=0 width=10 chnl=15 x=90.0 y=26 xadvance=7
char page=0 height=13 id=112 xoffset=0 yoffset=0 width=10 chnl=15 x=100.0 y=26 xadvance=7
char page=0 height=13 id=113 xoffset=0 yoffset=0 width=10 chnl=15 x=110.0 y=26 xadvance=7
char page=0 height=13 id=114 xoffset=0 yoffset=0 width=10 chnl=15 x=120.0 y=26 xadvance=5
char page=0 height=13 id=115 xoffset=0 yoffset=0 width=10 chnl=15 x=130.0 y=26 xadvance=6
char page=0 height=13 id=116 xoffset=0 yoffset=0 width=10 chnl=15 x=140.0 y=26 xadvance=5
char page=0 height=13 id=117 xoffset=0 yoffset=0 width=10 chnl=15 x=150.0 y=26 xadvance=7
char page=0 height=13 id=118 xoffset=0 yoffset=0 width=10 chnl=15 x=0.0 y=39 xadvance=7
char page=0 height=13 id=119 xoffset=0 yoffset=0 width=10 chnl=15 x=10.0 y=39 xadvance=8
char page=0 height=13 id=120 xoffset=0 yoffset=0 width=10 chnl=15 x=20.0 y=39 xadvance=7
char page=0 height=13 id=121 xoffset=0 yoffset=0 width=10 chnl=15 x=30.0 y=39 xadvance=7
char page=0 height=13 id=122 xoffset=0 yoffset=0 width=10 chnl=15 x=40.0 y=39 xadvance=6
char page=0 height=13 id=48 xoffset=0 yoffset=0 width=10 chnl=15 x=50.0 y=39 xadvance=7
char page=0 height=13 id=49 xoffset=0 yoffset=0 width=10 chnl=15 x=60.0 y=39 xadvance=4
char page=0 height=13 id=50 xoffset=0 yoffset=0 width=10 chnl=15 x=70.0 y=39 xadvance=6
char page=0 height=13 id=51 xoffset=0 yoffset=0 width=10 chnl=15 x=80.0 y=39 xadvance=6
char page=0 height=13 id=52 xoffset=0 yoffset=0 width=10 chnl=15 x=90.0 y=39 xadvance=6
char page=0 height=13 id=53 xoffset=0 yoffset=0 width=10 chnl=15 x=100.0 y=39 xadvance=6
char page=0 height=13 id=54 xoffset=0 yoffset=0 width=10 chnl=15 x=110.0 y=39 xadvance=7
char page=0 height=13 id=55 xoffset=0 yoffset=0 width=10 chnl=15 x=120.0 y=39 xadvance=6
char page=0 height=13 id=56 xoffset=0 yoffset=0 width=10 chnl=15 x=130.0 y=39 xadvance=7
char page=0 height=13 id=57 xoffset=0 yoffset=0 width=10 chnl=15 x=140.0 y=39 xadvance=7
char page=0 height=13 id=33 xoffset=0 yoffset=0 width=10 chnl=15 x=150.0 y=39 xadvance=3
char page=0 height=13 id=40 xoffset=0 yoffset=0 width=10 chnl=15 x=0.0 y=52 xadvance=5
char page=0 height=13 id=41 xoffset=0 yoffset=0 width=10 chnl=15 x=10.0 y=52 xadvance=5
char page=0 height=13 id=44 xoffset=0 yoffset=0 width=10 chnl=15 x=20.0 y=52 xadvance=3
char page=0 height=13 id=46 xoffset=0 yoffset=0 width=10 chnl=15 x=30.0 y=52 xadvance=3
char page=0 height=13 id=39 xoffset=0 yoffset=0 width=10 chnl=15 x=40.0 y=52 xadvance=3
char page=0 height=13 id=34 xoffset=0 yoffset=0 width=10 chnl=15 x=50.0 y=52 xadvance=5
char page=0 height=13 id=63 xoffset=0 yoffset=0 width=10 chnl=15 x=60.0 y=52 xadvance=7
char page=0 height=13 id=47 xoffset=0 yoffset=0 width=10 chnl=15 x=70.0 y=52 xadvance=6
char page=0 height=13 id=58 xoffset=0 yoffset=0 width=10 chnl=15 x=80.0 y=52 xadvance=3
char page=0 height=13 id=59 xoffset=0 yoffset=0 width=10 chnl=15 x=90.0 y=52 xadvance=3
char page=0 height=13 id=61 xoffset=0 yoffset=0 width=10 chnl=15 x=100.0 y=52 xadvance=6
char page=0 height=13 id=45 xoffset=0 yoffset=0 width=10 chnl=15 x=110.0 y=52 xadvance=6
char page=0 height=13 id=37 xoffset=0 yoffset=0 width=10 chnl=15 x=120.0 y=52 xadvance=11
kernings count=0