info spacing=0,0 size=32 italic=0 aa=0 stretchH=100 face="Nontendo-Bold" charset="" padding=0,0,0,0 outline=0 smooth=0 bold=0 unicode=1
common greenChnl=0 redChnl=0 packed=0 lineHeight=13 base=13 blueChnl=0 alphaChnl=0 pages=1 scaleW=160
page id=0 file="Nontendo-Bold-table-10-13.png"
chars count=77
char width=10 y=0 page=0 x=0.0 chnl=15 yoffset=0 height=13 xadvance=2 id=32 xoffset=0
char width=10 y=0 page=0 x=10.0 chnl=15 yoffset=0 height=13 xadvance=7 id=65 xoffset=0
char width=10 y=0 page=0 x=20.0 chnl=15 yoffset=0 height=13 xadvance=7 id=66 xoffset=0
char width=10 y=0 page=0 x=30.0 chnl=15 yoffset=0 height=13 xadvance=7 id=67 xoffset=0
char width=10 y=0 page=0 x=40.0 chnl=15 yoffset=0 height=13 xadvance=7 id=68 xoffset=0
char width=10 y=0 page=0 x=50.0 chnl=15 yoffset=0 height=13 xadvance=7 id=69 xoffset=0
char width=10 y=0 page=0 x=60.0 chnl=15 yoffset=0 height=13 xadvance=7 id=70 xoffset=0
char width=10 y=0 page=0 x=70.0 chnl=15 yoffset=0 height=13 xadvance=7 id=71 xoffset=0
char width=10 y=0 page=0 x=80.0 chnl=15 yoffset=0 height=13 xadvance=7 id=72 xoffset=0
char width=10 y=0 page=0 x=90.0 chnl=15 yoffset=0 height=13 xadvance=3 id=73 xoffset=0
char width=10 y=0 page=0 x=100.0 chnl=15 yoffset=0 height=13 xadvance=7 id=74 xoffset=0
char width=10 y=0 page=0 x=110.0 chnl=15 yoffset=0 height=13 xadvance=7 id=75 xoffset=0
char width=10 y=0 page=0 x=120.0 chnl=15 yoffset=0 height=13 xadvance=7 id=76 xoffset=0
char width=10 y=0 page=0 x=130.0 chnl=15 yoffset=0 height=13 xadvance=8 id=77 xoffset=0
char width=10 y=0 page=0 x=140.0 chnl=15 yoffset=0 height=13 xadvance=8 id=78 xoffset=0
char width=10 y=0 page=0 x=150.0 chnl=15 yoffset=0 height=13 xadvance=7 id=79 xoffset=0
char width=10 y=13 page=0 x=0.0 chnl=15 yoffset=0 height=13 xadvance=7 id=80 xoffset=0
char width=10 y=13 page=0 x=10.0 chnl=15 yoffset=0 height=13 xadvance=7 id=81 xoffset=0
char width=10 y=13 page=0 x=20.0 chnl=15 yoffset=0 height=13 xadvance=7 id=82 xoffset=0
char width=10 y=13 page=0 x=30.0 chnl=15 yoffset=0 height=13 xadvance=6 id=83 xoffset=0
char width=10 y=13 page=0 x=40.0 chnl=15 yoffset=0 height=13 xadvance=7 id=84 xoffset=0
char width=10 y=13 page=0 x=50.0 chnl=15 yoffset=0 height=13 xadvance=7 id=85 xoffset=0
char width=10 y=13 page=0 x=60.0 chnl=15 yoffset=0 height=13 xadvance=7 id=86 xoffset=0
char width=10 y=13 page=0 x=70.0 chnl=15 yoffset=0 height=13 xadvance=8 id=87 xoffset=0
char width=10 y=13 page=0 x=80.0 chnl=15 yoffset=0 height=13 xadvance=7 id=88 xoffset=0
char width=10 y=13 page=0 x=90.0 chnl=15 yoffset=0 height=13 xadvance=7 id=89 xoffset=0
char width=10 y=13 page=0 x=100.0 chnl=15 yoffset=0 height=13 xadvance=7 id=90 xoffset=0
char width=10 y=13 page=0 x=110.0 chnl=15 yoffset=0 height=13 xadvance=7 id=97 xoffset=0
char width=10 y=13 page=0 x=120.0 chnl=15 yoffset=0 height=13 xadvance=7 id=98 xoffset=0
char width=10 y=13 page=0 x=130.0 chnl=15 yoffset=0 height=13 xadvance=7 id=99 xoffset=0
char width=10 y=13 page=0 x=140.0 chnl=15 yoffset=0 height=13 xadvance=7 id=100 xoffset=0
char width=10 y=13 page=0 x=150.0 chnl=15 yoffset=0 height=13 xadvance=7 id=101 xoffset=0
char width=10 y=26 page=0 x=0.0 chnl=15 yoffset=0 height=13 xadvance=5 id=102 xoffset=0
char width=10 y=26 page=0 x=10.0 chnl=15 yoffset=0 height=13 xadvance=7 id=103 xoffset=0
char width=10 y=26 page=0 x=20.0 chnl=15 yoffset=0 height=13 xadvance=7 id=104 xoffset=0
char width=10 y=26 page=0 x=30.0 chnl=15 yoffset=0 height=13 xadvance=3 id=105 xoffset=0
char width=10 y=26 page=0 x=40.0 chnl=15 yoffset=0 height=13 xadvance=4 id=106 xoffset=0
char width=10 y=26 page=0 x=50.0 chnl=15 yoffset=0 height=13 xadvance=7 id=107 xoffset=0
char width=10 y=26 page=0 x=60.0 chnl=15 yoffset=0 height=13 xadvance=3 id=108 xoffset=0
char width=10 y=26 page=0 x=70.0 chnl=15 yoffset=0 height=13 xadvance=9 id=109 xoffset=0
char width=10 y=26 page=0 x=80.0 chnl=15 yoffset=0 height=13 xadvance=7 id=110 xoffset=0
char width=10 y=26 page=0 x=90.0 chnl=15 yoffset=0 height=13 xadvance=7 id=111 xoffset=0
char width=10 y=26 page=0 x=100.0 chnl=15 yoffset=0 height=13 xadvance=7 id=112 xoffset=0
char width=10 y=26 page=0 x=110.0 chnl=15 yoffset=0 height=13 xadvance=7 id=113 xoffset=0
char width=10 y=26 page=0 x=120.0 chnl=15 yoffset=0 height=13 xadvance=5 id=114 xoffset=0
char width=10 y=26 page=0 x=130.0 chnl=15 yoffset=0 height=13 xadvance=6 id=115 xoffset=0
char width=10 y=26 page=0 x=140.0 chnl=15 yoffset=0 height=13 xadvance=5 id=116 xoffset=0
char width=10 y=26 page=0 x=150.0 chnl=15 yoffset=0 height=13 xadvance=7 id=117 xoffset=0
char width=10 y=39 page=0 x=0.0 chnl=15 yoffset=0 height=13 xadvance=7 id=118 xoffset=0
char width=10 y=39 page=0 x=10.0 chnl=15 yoffset=0 height=13 xadvance=8 id=119 xoffset=0
char width=10 y=39 page=0 x=20.0 chnl=15 yoffset=0 height=13 xadvance=7 id=120 xoffset=0
char width=10 y=39 page=0 x=30.0 chnl=15 yoffset=0 height=13 xadvance=7 id=121 xoffset=0
char width=10 y=39 page=0 x=40.0 chnl=15 yoffset=0 height=13 xadvance=6 id=122 xoffset=0
char width=10 y=39 page=0 x=50.0 chnl=15 yoffset=0 height=13 xadvance=7 id=48 xoffset=0
char width=10 y=39 page=0 x=60.0 chnl=15 yoffset=0 height=13 xadvance=4 id=49 xoffset=0
char width=10 y=39 page=0 x=70.0 chnl=15 yoffset=0 height=13 xadvance=6 id=50 xoffset=0
char width=10 y=39 page=0 x=80.0 chnl=15 yoffset=0 height=13 xadvance=6 id=51 xoffset=0
char width=10 y=39 page=0 x=90.0 chnl=15 yoffset=0 height=13 xadvance=6 id=52 xoffset=0
char width=10 y=39 page=0 x=100.0 chnl=15 yoffset=0 height=13 xadvance=6 id=53 xoffset=0
char width=10 y=39 page=0 x=110.0 chnl=15 yoffset=0 height=13 xadvance=7 id=54 xoffset=0
char width=10 y=39 page=0 x=120.0 chnl=15 yoffset=0 height=13 xadvance=6 id=55 xoffset=0
char width=10 y=39 page=0 x=130.0 chnl=15 yoffset=0 height=13 xadvance=7 id=56 xoffset=0
char width=10 y=39 page=0 x=140.0 chnl=15 yoffset=0 height=13 xadvance=7 id=57 xoffset=0
char width=10 y=39 page=0 x=150.0 chnl=15 yoffset=0 height=13 xadvance=3 id=33 xoffset=0
char width=10 y=52 page=0 x=0.0 chnl=15 yoffset=0 height=13 xadvance=5 id=40 xoffset=0
char width=10 y=52 page=0 x=10.0 chnl=15 yoffset=0 height=13 xadvance=5 id=41 xoffset=0
char width=10 y=52 page=0 x=20.0 chnl=15 yoffset=0 height=13 xadvance=3 id=44 xoffset=0
char width=10 y=52 page=0 x=30.0 chnl=15 yoffset=0 height=13 xadvance=3 id=46 xoffset=0
char width=10 y=52 page=0 x=40.0 chnl=15 yoffset=0 height=13 xadvance=3 id=39 xoffset=0
char width=10 y=52 page=0 x=50.0 chnl=15 yoffset=0 height=13 xadvance=5 id=34 xoffset=0
char width=10 y=52 page=0 x=60.0 chnl=15 yoffset=0 height=13 xadvance=7 id=63 xoffset=0
char width=10 y=52 page=0 x=70.0 chnl=15 yoffset=0 height=13 xadvance=6 id=47 xoffset=0
char width=10 y=52 page=0 x=80.0 chnl=15 yoffset=0 height=13 xadvance=3 id=58 xoffset=0
char width=10 y=52 page=0 x=90.0 chnl=15 yoffset=0 height=13 xadvance=3 id=59 xoffset=0
char width=10 y=52 page=0 x=100.0 chnl=15 yoffset=0 height=13 xadvance=6 id=61 xoffset=0
char width=10 y=52 page=0 x=110.0 chnl=15 yoffset=0 height=13 xadvance=6 id=45 xoffset=0
char width=10 y=52 page=0 x=120.0 chnl=15 yoffset=0 height=13 xadvance=11 id=37 xoffset=0
kernings count=0