info size=32 face="Nontendo-Bold" stretchH=100 italic=0 bold=0 outline=0 unicode=1 charset="" aa=0 padding=0,0,0,0 smooth=0 spacing=0,0
common blueChnl=0 greenChnl=0 base=13 packed=0 lineHeight=13 redChnl=0 scaleW=160 pages=1 alphaChnl=0
page file="Nontendo-Bold-table-10-13.png" id=0
chars count=77
char height=13 y=0 id=32 width=10 xadvance=2 chnl=15 xoffset=0 yoffset=0 page=0 x=0.0
char height=13 y=0 id=65 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=10.0
char height=13 y=0 id=66 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=20.0
char height=13 y=0 id=67 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=30.0
char height=13 y=0 id=68 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=40.0
char height=13 y=0 id=69 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=50.0
char height=13 y=0 id=70 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=60.0
char height=13 y=0 id=71 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=70.0
char height=13 y=0 id=72 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=80.0
char height=13 y=0 id=73 width=10 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=90.0
char height=13 y=0 id=74 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=100.0
char height=13 y=0 id=75 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=110.0
char height=13 y=0 id=76 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=120.0
char height=13 y=0 id=77 width=10 xadvance=8 chnl=15 xoffset=0 yoffset=0 page=0 x=130.0
char height=13 y=0 id=78 width=10 xadvance=8 chnl=15 xoffset=0 yoffset=0 page=0 x=140.0
char height=13 y=0 id=79 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=150.0
char height=13 y=13 id=80 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=0.0
char height=13 y=13 id=81 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=10.0
char height=13 y=13 id=82 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=20.0
char height=13 y=13 id=83 width=10 xadvance=6 chnl=15 xoffset=0 yoffset=0 page=0 x=30.0
char height=13 y=13 id=84 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=40.0
char height=13 y=13 id=85 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=50.0
char height=13 y=13 id=86 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=60.0
char height=13 y=13 id=87 width=10 xadvance=8 chnl=15 xoffset=0 yoffset=0 page=0 x=70.0
char height=13 y=13 id=88 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=80.0
char height=13 y=13 id=89 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=90.0
char height=13 y=13 id=90 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=100.0
char height=13 y=13 id=97 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=110.0
char height=13 y=13 id=98 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=120.0
char height=13 y=13 id=99 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=130.0
char height=13 y=13 id=100 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=140.0
char height=13 y=13 id=101 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=150.0
char height=13 y=26 id=102 width=10 xadvance=5 chnl=15 xoffset=0 yoffset=0 page=0 x=0.0
char height=13 y=26 id=103 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=10.0
char height=13 y=26 id=104 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=20.0
char height=13 y=26 id=105 width=10 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=30.0
char height=13 y=26 id=106 width=10 xadvance=4 chnl=15 xoffset=0 yoffset=0 page=0 x=40.0
char height=13 y=26 id=107 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=50.0
char height=13 y=26 id=108 width=10 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=60.0
char height=13 y=26 id=109 width=10 xadvance=9 chnl=15 xoffset=0 yoffset=0 page=0 x=70.0
char height=13 y=26 id=110 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=80.0
char height=13 y=26 id=111 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=90.0
char height=13 y=26 id=112 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=100.0
char height=13 y=26 id=113 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=110.0
char height=13 y=26 id=114 width=10 xadvance=5 chnl=15 xoffset=0 yoffset=0 page=0 x=120.0
char height=13 y=26 id=115 width=10 xadvance=6 chnl=15 xoffset=0 yoffset=0 page=0 x=130.0
char height=13 y=26 id=116 width=10 xadvance=5 chnl=15 xoffset=0 yoffset=0 page=0 x=140.0
char height=13 y=26 id=117 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=150.0
char height=13 y=39 id=118 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=0.0
char height=13 y=39 id=119 width=10 xadvance=8 chnl=15 xoffset=0 yoffset=0 page=0 x=10.0
char height=13 y=39 id=120 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=20.0
char height=13 y=39 id=121 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=30.0
char height=13 y=39 id=122 width=10 xadvance=6 chnl=15 xoffset=0 yoffset=0 page=0 x=40.0
char height=13 y=39 id=48 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=50.0
char height=13 y=39 id=49 width=10 xadvance=4 chnl=15 xoffset=0 yoffset=0 page=0 x=60.0
char height=13 y=39 id=50 width=10 xadvance=6 chnl=15 xoffset=0 yoffset=0 page=0 x=70.0
char height=13 y=39 id=51 width=10 xadvance=6 chnl=15 xoffset=0 yoffset=0 page=0 x=80.0
char height=13 y=39 id=52 width=10 xadvance=6 chnl=15 xoffset=0 yoffset=0 page=0 x=90.0
char height=13 y=39 id=53 width=10 xadvance=6 chnl=15 xoffset=0 yoffset=0 page=0 x=100.0
char height=13 y=39 id=54 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=110.0
char height=13 y=39 id=55 width=10 xadvance=6 chnl=15 xoffset=0 yoffset=0 page=0 x=120.0
char height=13 y=39 id=56 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=130.0
char height=13 y=39 id=57 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=140.0
char height=13 y=39 id=33 width=10 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=150.0
char height=13 y=52 id=40 width=10 xadvance=5 chnl=15 xoffset=0 yoffset=0 page=0 x=0.0
char height=13 y=52 id=41 width=10 xadvance=5 chnl=15 xoffset=0 yoffset=0 page=0 x=10.0
char height=13 y=52 id=44 width=10 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=20.0
char height=13 y=52 id=46 width=10 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=30.0
char height=13 y=52 id=39 width=10 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=40.0
char height=13 y=52 id=34 width=10 xadvance=5 chnl=15 xoffset=0 yoffset=0 page=0 x=50.0
char height=13 y=52 id=63 width=10 xadvance=7 chnl=15 xoffset=0 yoffset=0 page=0 x=60.0
char height=13 y=52 id=47 width=10 xadvance=6 chnl=15 xoffset=0 yoffset=0 page=0 x=70.0
char height=13 y=52 id=58 width=10 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=80.0
char height=13 y=52 id=59 width=10 xadvance=3 chnl=15 xoffset=0 yoffset=0 page=0 x=90.0
char height=13 y=52 id=61 width=10 xadvance=6 chnl=15 xoffset=0 yoffset=0 page=0 x=100.0
char height=13 y=52 id=45 width=10 xadvance=6 chnl=15 xoffset=0 yoffset=0 page=0 x=110.0
char height=13 y=52 id=37 width=10 xadvance=11 chnl=15 xoffset=0 yoffset=0 page=0 x=120.0
kernings count=0