{
 :map (require :source.game.scenes.map)
 :level_1 (require :source.game.scenes.level_1)
 :level_2 (require :source.game.scenes.level_2)
 :level_3 (require :source.game.scenes.level_3)
 :level_4 (require :source.game.scenes.level_4)
 :level_5 (require :source.game.scenes.level_5)
 :level_6 (require :source.game.scenes.level_6)
 :minimal (require :source.game.scenes.minimal)
 :menu (require :source.game.scenes.menu)
 :title (require :source.game.scenes.title)
 :logo (require :source.game.scenes.logo)
 }
